\input{../BASE-1-HEAD}
\newcommand{\laClass}       {Discrete Structures I}
\newcommand{\laTitle}       {Functions and Relations: Exam Review}
\newcommand{\laTextbookA}   {}
\newcommand{\laTextbookB}   {}
\addtocounter{section}{-1}
\newcounter{question}

\toggletrue{answerkey}

\input{../BASE-2-HEADER}

    \section*{\laTitle}

    \subsection*{Cheat sheet}

    \begin{hint}{Cheat Sheet}
        
        \begin{enumerate}
            \item   A function $ f $ is \textbf{onto} if every element of the codomain
            is mapped to by at least one element of the domain.

            \item   A function $ f $ is \textbf{one-to-one} if every element of the
            codomain is mapped to by at most one element of the domain.

            \item   A function $ f $ is \textbf{invertible} if its inverse $ f^{-1} $
            as also a function.
        \end{enumerate}

        ~\\
        \textbf{ Reference: Relation properties }

        \begin{enumerate}
            \item   A relation $ R $ on $ A $ is \textbf{reflexive} if for all $ a \in A $, $ (a, a) \in R $

            \item   A relation $ R $ on $ A $ is \textbf{irreflexive} if for all $ a \in A $, $ (a, a) \notin R $

            \item   A relation $ R $ on $ A $ is \textbf{symmetric} if for all $ a, b \in A $, \\
                if $ a \neq b $ and $ (a, b) \in R $, then $ (b, a) \in R $

            \item   A relation $ R $ on $ A $ is \textbf{antisymmetric} if for all $ a, b \in A $, \\
                if $ a \neq b $ and $ (a, b) \in R $, then $ (b, a) \notin R $

            \item A relation $ R $ on $ A $ is \textbf{transitive} if whenever \\
                $ (a, b) \in R $ and $ (b, c) \in R $, it must also be the case that
                $ (a, c) \in R $.
        \end{enumerate}
        
    \end{hint}

    \newpage
    \subsection*{Functions and Function Properties}

        Be familiar with the following:

        \begin{itemize}
            \item   How do you determine if a given graph is a function?
            \item   How do you determine if a given function's inverse is a function?
            \item   What does ``onto'' mean?
            \item   What does ``one-to-one'' mean?
            \item   What is the domain and codomain? (Make sure you label these when drawing diagrams.)
            \item   Know the function notation for this chapter: $f : A \to B$ with a rule.
        \end{itemize}

        \subsubsection*{Practice problems}

        \begin{enumerate}
            \item   Diagram the following AND its inverse: ~\\ \inlinehint{Label your domain and codomain.} ~\\
                    $h : X \to Y$, where $X = \{ 2, 4, 6, 8 \}$ and $Y = \{1, 3, 5, 7\}$. ~\\
                    Rule: \{ (2, 7), (4, 3), (6, 5), (8, 1) \}

            \item   Diagram the following AND its inverse: ~\\ \inlinehint{Label your domain and codomain.} ~\\
                    $f : A \to A$, where $A = \{ -3, -2, -1, 1, 2, 3 \}$. ~\\
                    Rule: $y = -x$.

            \item   Diagram the following AND its inverse: ~\\ \inlinehint{Just use 5 items from the domain and codomain.}~\\
                    $g : \mathbb{Z} \to \mathbb{Z}$ where $y = x^{2}$.

            \newpage
            \item   Identify whether the following is a function and whether it is onto, one-to-one, and/or invertible (i.e., is the inverse a function?)
                    ~\\
                    \begin{tikzpicture}
                        \coordinate (A) at (1.2, 1); \coordinate (B) at (1.2, 2); \coordinate (C) at (1.2, 3);
                        \coordinate (a) at (3.8, 3); \coordinate (b) at (3.8, 2); \coordinate (c) at (3.8, 1);
                        
                        \draw (A) circle (2pt) node[left] {A};
                        \draw (B) circle (2pt) node[left] {B};
                        \draw (C) circle (2pt) node[left] {C};
                        \draw (0.5, 0.5) -- (1.5, 0.5) -- (1.5, 3.5) -- (0.5, 3.5) -- (0.5, 0.5);
                        
                        \draw (c) circle (2pt) node[right] {c};
                        \draw (b) circle (2pt) node[right] {b};
                        \draw (a) circle (2pt) node[right] {a};
                        \draw (3.5, 0.5) -- (4.5, 0.5) -- (4.5, 3.5) -- (3.5, 3.5) -- (3.5, 0.5);

                        \draw[-stealth,ultra thick] (A) -- (a);
                        \draw[-stealth,ultra thick] (B) -- (b);
                        \draw[-stealth,ultra thick] (C) -- (c);
                    \end{tikzpicture}

            \item   Identify whether the following is a function and whether it is onto, one-to-one, and/or invertible (i.e., is the inverse a function?)
                    ~\\
                    \begin{tikzpicture}
                        \coordinate (A) at (1.2, 1); \coordinate (B) at (1.2, 2); \coordinate (C) at (1.2, 3);
                        \coordinate (a) at (3.8, 1); \coordinate (b) at (3.8, 2); \coordinate (c) at (3.8, 3);
                        
                        \draw (A) circle (2pt) node[left] {A};
                        \draw (B) circle (2pt) node[left] {B};
                        \draw (C) circle (2pt) node[left] {C};
                        \draw (0.5, 0.5) -- (1.5, 0.5) -- (1.5, 3.5) -- (0.5, 3.5) -- (0.5, 0.5);
                        
                        \draw (c) circle (2pt) node[right] {c};
                        \draw (b) circle (2pt) node[right] {b};
                        \draw (a) circle (2pt) node[right] {a};
                        \draw (3.5, 0.5) -- (4.5, 0.5) -- (4.5, 3.5) -- (3.5, 3.5) -- (3.5, 0.5);

                        \draw[-stealth,ultra thick] (A) -- (a);
                        \draw[-stealth,ultra thick] (B) -- (b);
                        \draw[-stealth,ultra thick] (C) -- (b);
                    \end{tikzpicture}

            \item   Identify whether the following is a function and whether it is onto, one-to-one, and/or invertible (i.e., is the inverse a function?)
                    ~\\
                    \begin{tikzpicture}
                        \coordinate (A) at (1.2, 1); \coordinate (B) at (1.2, 2); \coordinate (C) at (1.2, 3);
                        \coordinate (a) at (3.8, 3); \coordinate (b) at (3.8, 2); \coordinate (c) at (3.8, 1);
                        
                        \draw (A) circle (2pt) node[left] {A};
                        \draw (B) circle (2pt) node[left] {B};
                        \draw (C) circle (2pt) node[left] {C};
                        \draw (0.5, 0.5) -- (1.5, 0.5) -- (1.5, 3.5) -- (0.5, 3.5) -- (0.5, 0.5);
                        
                        \draw (c) circle (2pt) node[right] {c};
                        \draw (b) circle (2pt) node[right] {b};
                        \draw (a) circle (2pt) node[right] {a};
                        \draw (3.5, 0.5) -- (4.5, 0.5) -- (4.5, 3.5) -- (3.5, 3.5) -- (3.5, 0.5);

                        \draw[-stealth,ultra thick] (A) -- (a);
                        \draw[-stealth,ultra thick] (A) -- (b);
                        \draw[-stealth,ultra thick] (C) -- (c);
                    \end{tikzpicture}

            \item   Identify whether the following is a function and whether it is onto, one-to-one, and/or invertible (i.e., is the inverse a function?)
                    ~\\
                    \begin{tikzpicture}
                        \coordinate (A) at (1.2, 1); \coordinate (B) at (1.2, 2); \coordinate (C) at (1.2, 3);
                        \coordinate (a) at (3.8, 3); \coordinate (b) at (3.8, 2); \coordinate (c) at (3.8, 1);
                        
                        \draw (A) circle (2pt) node[left] {A};
                        \draw (B) circle (2pt) node[left] {B};
                        \draw (0.5, 0.5) -- (1.5, 0.5) -- (1.5, 2.5) -- (0.5, 2.5) -- (0.5, 0.5);
                        
                        \draw (c) circle (2pt) node[right] {c};
                        \draw (b) circle (2pt) node[right] {b};
                        \draw (a) circle (2pt) node[right] {a};
                        \draw (3.5, 0.5) -- (4.5, 0.5) -- (4.5, 3.5) -- (3.5, 3.5) -- (3.5, 0.5);

                        \draw[-stealth,ultra thick] (A) -- (a);
                        \draw[-stealth,ultra thick] (B) -- (b);
                    \end{tikzpicture}
        \end{enumerate}

        \newpage
        \color{red}
        \subsubsection*{Answer key}

        \begin{enumerate}
            \item   Rule: \{ (2, 7), (4, 3), (6, 5), (8, 1) \}  ~\\
                    \begin{tabular}{l l}
                        Function & Inverse \\

                        \begin{tikzpicture}
                            \coordinate (2) at (0.5, 0.5);
                            \coordinate (4) at (0.5, 1.0);
                            \coordinate (6) at (0.5, 1.5);
                            \coordinate (8) at (0.5, 2.0);

                            \coordinate (1) at (3.5, 0.5);
                            \coordinate (3) at (3.5, 1.0);
                            \coordinate (5) at (3.5, 1.5);
                            \coordinate (7) at (3.5, 2.0);

                            \draw (2) circle (2pt) node[left] {2};
                            \draw (4) circle (2pt) node[left] {4};
                            \draw (6) circle (2pt) node[left] {6};
                            \draw (8) circle (2pt) node[left] {8};

                            \draw (1) circle (2pt) node[right] {1};
                            \draw (3) circle (2pt) node[right] {3};
                            \draw (5) circle (2pt) node[right] {5};
                            \draw (7) circle (2pt) node[right] {7};

                            \draw[red,-stealth,ultra thick] (2) -- (7);
                            \draw[orange,-stealth,ultra thick] (4) -- (3);
                            \draw[gray,-stealth,ultra thick] (6) -- (5);
                            \draw[blue,-stealth,ultra thick] (8) -- (1);

                            \draw (0,0) -- (1,0) -- (1,2.5) -- (0,2.5) -- (0,0);
                            \draw (3,0) -- (4,0) -- (4,2.5) -- (3,2.5) -- (3,0);

                            \node at (0.5, -0.5) { Domain };
                            \node at (3.5, -0.5) { Codomain };
                        \end{tikzpicture}
                    
                        &

                        \begin{tikzpicture}
                            \coordinate (2) at (0.5, 0.5);
                            \coordinate (4) at (0.5, 1.0);
                            \coordinate (6) at (0.5, 1.5);
                            \coordinate (8) at (0.5, 2.0);

                            \coordinate (1) at (3.5, 0.5);
                            \coordinate (3) at (3.5, 1.0);
                            \coordinate (5) at (3.5, 1.5);
                            \coordinate (7) at (3.5, 2.0);

                            \draw (2) circle (2pt) node[left] {1};
                            \draw (4) circle (2pt) node[left] {3};
                            \draw (6) circle (2pt) node[left] {5};
                            \draw (8) circle (2pt) node[left] {7};

                            \draw (1) circle (2pt) node[right] {2};
                            \draw (3) circle (2pt) node[right] {4};
                            \draw (5) circle (2pt) node[right] {6};
                            \draw (7) circle (2pt) node[right] {8};

                            \draw[red,-stealth,ultra thick] (2) -- (7);
                            \draw[orange,-stealth,ultra thick] (4) -- (3);
                            \draw[gray,-stealth,ultra thick] (6) -- (5);
                            \draw[blue,-stealth,ultra thick] (8) -- (1);

                            \draw (0,0) -- (1,0) -- (1,2.5) -- (0,2.5) -- (0,0);
                            \draw (3,0) -- (4,0) -- (4,2.5) -- (3,2.5) -- (3,0);

                            \node at (0.5, -0.5) { Domain };
                            \node at (3.5, -0.5) { Codomain };
                        \end{tikzpicture}
                    \end{tabular}

            \item   Rule: $y = -x$.~\\
                    \begin{tabular}{l l}
                        Function & Inverse \\

                        \begin{tikzpicture}
                            \coordinate (A) at (1.2, 1);
                            \coordinate (B) at (1.2, 2);
                            \coordinate (C) at (1.2, 3);
                            \coordinate (D) at (1.2, 4);
                            \coordinate (E) at (1.2, 5);
                            \coordinate (F) at (1.2, 6);
                            \coordinate (a) at (3.8, 1);
                            \coordinate (b) at (3.8, 2);
                            \coordinate (c) at (3.8, 3);
                            \coordinate (d) at (3.8, 4);
                            \coordinate (e) at (3.8, 5);
                            \coordinate (f) at (3.8, 6);
                            
                            \draw (A) circle (2pt) node[left] {-3};
                            \draw (B) circle (2pt) node[left] {-2};
                            \draw (C) circle (2pt) node[left] {-1};
                            \draw (D) circle (2pt) node[left] {1};
                            \draw (E) circle (2pt) node[left] {2};
                            \draw (F) circle (2pt) node[left] {3};
                            \draw (0.5, 0.5) -- (1.5, 0.5) -- (1.5, 6.5) -- (0.5, 6.5) -- (0.5, 0.5);
                            
                            \draw (a) circle (2pt) node[right] {-3};
                            \draw (b) circle (2pt) node[right] {-2};
                            \draw (c) circle (2pt) node[right] {-1};
                            \draw (d) circle (2pt) node[right] {1};
                            \draw (e) circle (2pt) node[right] {2};
                            \draw (f) circle (2pt) node[right] {3};
                            \draw (3.5, 0.5) -- (4.5, 0.5) -- (4.5, 6.5) -- (3.5, 6.5) -- (3.5, 0.5);

                            \draw[blue,-stealth,ultra thick] (A) -- (f);
                            \draw[red,-stealth,ultra thick] (B) -- (e);
                            \draw[gray,-stealth,ultra thick] (C) -- (d);
                            \draw[purple,-stealth,ultra thick] (D) -- (c);
                            \draw[orange,-stealth,ultra thick] (E) -- (b);
                            \draw[black,-stealth,ultra thick] (F) -- (a);

                            \node at (0.5, -0.5) { Domain };
                            \node at (3.5, -0.5) { Codomain };
                        \end{tikzpicture}
                        &
                        \begin{tikzpicture}
                            \coordinate (A) at (1.2, 1);
                            \coordinate (B) at (1.2, 2);
                            \coordinate (C) at (1.2, 3);
                            \coordinate (D) at (1.2, 4);
                            \coordinate (E) at (1.2, 5);
                            \coordinate (F) at (1.2, 6);
                            \coordinate (a) at (3.8, 1);
                            \coordinate (b) at (3.8, 2);
                            \coordinate (c) at (3.8, 3);
                            \coordinate (d) at (3.8, 4);
                            \coordinate (e) at (3.8, 5);
                            \coordinate (f) at (3.8, 6);
                            
                            \draw (A) circle (2pt) node[left] {-3};
                            \draw (B) circle (2pt) node[left] {-2};
                            \draw (C) circle (2pt) node[left] {-1};
                            \draw (D) circle (2pt) node[left] {1};
                            \draw (E) circle (2pt) node[left] {2};
                            \draw (F) circle (2pt) node[left] {3};
                            \draw (0.5, 0.5) -- (1.5, 0.5) -- (1.5, 6.5) -- (0.5, 6.5) -- (0.5, 0.5);
                            
                            \draw (a) circle (2pt) node[right] {-3};
                            \draw (b) circle (2pt) node[right] {-2};
                            \draw (c) circle (2pt) node[right] {-1};
                            \draw (d) circle (2pt) node[right] {1};
                            \draw (e) circle (2pt) node[right] {2};
                            \draw (f) circle (2pt) node[right] {3};
                            \draw (3.5, 0.5) -- (4.5, 0.5) -- (4.5, 6.5) -- (3.5, 6.5) -- (3.5, 0.5);

                            \draw[blue,-stealth,ultra thick] (A) -- (f);
                            \draw[red,-stealth,ultra thick] (B) -- (e);
                            \draw[gray,-stealth,ultra thick] (C) -- (d);
                            \draw[purple,-stealth,ultra thick] (D) -- (c);
                            \draw[orange,-stealth,ultra thick] (E) -- (b);
                            \draw[black,-stealth,ultra thick] (F) -- (a);

                            \node at (0.5, -0.5) { Domain };
                            \node at (3.5, -0.5) { Codomain };
                        \end{tikzpicture}
                    \end{tabular}
                        
            \newpage
            \item   $g : \mathbb{Z} \to \mathbb{Z}$ where $y = x^{2}$.~\\
                    \begin{tabular}{l l}
                        Function & Inverse \\

                        \begin{tikzpicture}
                            \coordinate (A) at (1.2, 1);
                            \coordinate (B) at (1.2, 2);
                            \coordinate (C) at (1.2, 3);
                            \coordinate (D) at (1.2, 4);
                            \coordinate (E) at (1.2, 5);
                            \coordinate (a) at (3.8, 1);
                            \coordinate (b) at (3.8, 2);
                            \coordinate (c) at (3.8, 3);
                            \coordinate (d) at (3.8, 4);
                            \coordinate (e) at (3.8, 5);
                            
                            \draw (A) circle (2pt) node[left] {5};
                            \draw (B) circle (2pt) node[left] {4};
                            \draw (C) circle (2pt) node[left] {3};
                            \draw (D) circle (2pt) node[left] {2};
                            \draw (E) circle (2pt) node[left] {1};
                            \draw (0.5, 0.5) -- (1.5, 0.5) -- (1.5, 5.5) -- (0.5, 5.5) -- (0.5, 0.5);
                            
                            \draw (a) circle (2pt) node[right] {25};
                            \draw (b) circle (2pt) node[right] {16};
                            \draw (c) circle (2pt) node[right] {9};
                            \draw (d) circle (2pt) node[right] {4};
                            \draw (e) circle (2pt) node[right] {1};
                            \draw (3.5, 0.5) -- (4.5, 0.5) -- (4.5, 5.5) -- (3.5, 5.5) -- (3.5, 0.5);

                            \draw[-stealth,ultra thick] (A) -- (a);
                            \draw[-stealth,ultra thick] (B) -- (b);
                            \draw[-stealth,ultra thick] (C) -- (c);
                            \draw[-stealth,ultra thick] (D) -- (d);
                            \draw[-stealth,ultra thick] (E) -- (e);

                            \node at (0.5, -0.5) { Domain };
                            \node at (3.5, -0.5) { Codomain };
                        \end{tikzpicture}
                        &
                        \begin{tikzpicture}
                            \coordinate (A) at (1.2, 1);
                            \coordinate (B) at (1.2, 2);
                            \coordinate (C) at (1.2, 3);
                            \coordinate (D) at (1.2, 4);
                            \coordinate (E) at (1.2, 5);
                            \coordinate (a) at (3.8, 1);
                            \coordinate (b) at (3.8, 2);
                            \coordinate (c) at (3.8, 3);
                            \coordinate (d) at (3.8, 4);
                            \coordinate (e) at (3.8, 5);
                            
                            \draw (A) circle (2pt) node[left] {25};
                            \draw (B) circle (2pt) node[left] {16};
                            \draw (C) circle (2pt) node[left] {9};
                            \draw (D) circle (2pt) node[left] {4};
                            \draw (E) circle (2pt) node[left] {1};
                            \draw (0.5, 0.5) -- (1.5, 0.5) -- (1.5, 5.5) -- (0.5, 5.5) -- (0.5, 0.5);
                            
                            \draw (a) circle (2pt) node[right] {5};
                            \draw (b) circle (2pt) node[right] {4};
                            \draw (c) circle (2pt) node[right] {3};
                            \draw (d) circle (2pt) node[right] {2};
                            \draw (e) circle (2pt) node[right] {1};
                            \draw (3.5, 0.5) -- (4.5, 0.5) -- (4.5, 5.5) -- (3.5, 5.5) -- (3.5, 0.5);

                            \draw[-stealth,ultra thick] (A) -- (a);
                            \draw[-stealth,ultra thick] (B) -- (b);
                            \draw[-stealth,ultra thick] (C) -- (c);
                            \draw[-stealth,ultra thick] (D) -- (d);
                            \draw[-stealth,ultra thick] (E) -- (e);

                            \node at (0.5, -0.5) { Domain };
                            \node at (3.5, -0.5) { Codomain };
                        \end{tikzpicture}
                    \end{tabular}

            \item   Function,           one-to-one, onto, invertible,   Inverse is a function.
            \item   Function,           not onto, not one-to-one,   Inverse is not a function.
            \item   Not a function,     onto, one-to-one,       Inverse is a function.
            \item   Function,           not onto, one-to-one,   Inverse is not a function.
        \end{enumerate}
        
    \newpage
    \color{black}
    \subsection*{Binary Relations}

        Be familiar with the following:

        \begin{itemize}
            \item   A binary relation between sets $A$ and $B$ is a collection of ordered pairs
                    of elements from $A$ and $B$. The relation will be equal to, or a subset of,
                    $A \times B$.

            \item   If the domain and codomain in a relation are the same set, you can draw
                    the relation as a graph instead of a function diagram.
        \end{itemize}

        \newpage
        \subsubsection*{Practice Problems}

        \begin{enumerate}
            \item   Diagram the relation $R_{1} : A \to A$ given by the rule $A \times A$,
                    where $A = \{1, 2, 3\}$, and identify the properties: ~\\
                    \begin{tabular}{l l l}
                        \Circle\ Reflexive  & \Circle\ Irreflexive      & \Circle\ Neither \\
                        \Circle\ Symmetric  & \Circle\ Antisymmetric    & \Circle\ Neither \\
                        \Circle\ Transitive & \Circle\ Not Transitive
                    \end{tabular}
                    
            \item   Diagram the relation $R_{2} : A \to A$ given by the rule $\{ (1,1), (1,2), (2,3), (3,2) \}$,
                    where $A = \{1, 2, 3\}$, and identify the properties: ~\\
                    \begin{tabular}{l l l}
                        \Circle\ Reflexive  & \Circle\ Irreflexive      & \Circle\ Neither \\
                        \Circle\ Symmetric  & \Circle\ Antisymmetric    & \Circle\ Neither \\
                        \Circle\ Transitive & \Circle\ Not Transitive
                    \end{tabular}

            \item   Diagram the relation $R_{3} = \{ (a,b) \in \wp(B) \times \wp(B) : a \subseteq b \} $
                    \\ where $B = \{ 1, 2 \}$, and identify the properties: ~\\
                    \begin{tabular}{l l l}
                        \Circle\ Reflexive  & \Circle\ Irreflexive      & \Circle\ Neither \\
                        \Circle\ Symmetric  & \Circle\ Antisymmetric    & \Circle\ Neither \\
                        \Circle\ Transitive & \Circle\ Not Transitive
                    \end{tabular}

            \item   Diagram the relation $R_{4} = \{ (a,b) \in A \times A : \{
                            (1,1), (1,2), (2,1), (2,3), (2,4), (3,2), (4,2)
                        \} \} $
                    \\ where $A = \{ 1, 2, 3, 4 \}$, and identify the properties: ~\\
                    \begin{tabular}{l l l}
                        \Circle\ Reflexive  & \Circle\ Irreflexive      & \Circle\ Neither \\
                        \Circle\ Symmetric  & \Circle\ Antisymmetric    & \Circle\ Neither \\
                        \Circle\ Transitive & \Circle\ Not Transitive
                    \end{tabular}
        \end{enumerate}

        \newpage
        \color{red}
        \subsubsection*{Answer key}

        \begin{tabular}{p{6.5cm} | p{6.5cm}}

            1. $R_{1} = \{ (a, b) \in A \times A : A \times A \}$
            & 2. $R_{2} = \{ (a, b) \in A \times A : \{ (1,1), (1,2), (2,3), (3,2) \} \}$ \\
            \begin{tikzpicture}
                \coordinate (1) at (2,4);
                \coordinate (2) at (0,0);
                \coordinate (3) at (4,0);

                \draw[gray] (1) circle (2pt) node[above] {1};
                \draw[gray] (2) circle (2pt) node[left] {2};
                \draw[gray] (3) circle (2pt) node[right] {3};

                \draw[-stealth,ultra thick] (1) to[bend right] (3,5) to[bend right] (2.2,4.2);
                \draw[-stealth,ultra thick] (1) to[bend right] (2);
                \draw[-stealth,ultra thick] (1) to[bend left] (3);

                \draw[-stealth,dotted,purple,ultra thick] (2) to[bend right] (-1, -1) to[bend right] (-0.2,-0.2);
                \draw[-stealth,dotted,purple,ultra thick] (2) to[bend right] (1);
                \draw[-stealth,dotted,purple,ultra thick] (2) to[bend right] (3);

                \draw[-stealth,dashed,blue,ultra thick] (3) to[bend right] (5, 1) to[bend right] (4.2,0.2);
                \draw[-stealth,dashed,blue,ultra thick] (3) to[bend right] (2);
                \draw[-stealth,dashed,blue,ultra thick] (3) to[bend left] (1);
            \end{tikzpicture}
            &
            \begin{tikzpicture}
                \coordinate (1) at (2,4);
                \coordinate (2) at (0,0);
                \coordinate (3) at (4,0);

                \draw[gray] (1) circle (2pt) node[above] {1};
                \draw[gray] (2) circle (2pt) node[left] {2};
                \draw[gray] (3) circle (2pt) node[right] {3};

                \draw[-stealth,ultra thick] (1) to[bend right] (3,5) to[bend right] (2.2,4.2);
                \draw[-stealth,ultra thick] (1) to[bend right] (2);

                \draw[-stealth,dotted,purple,ultra thick] (2) to[bend right] (3);

                \draw[-stealth,dashed,blue,ultra thick] (3) to[bend right] (2);
            \end{tikzpicture}
            \\
            \footnotesize Reflexive - each node points back to itself.
            &
            \footnotesize Neither Reflexive nor Irreflexive - Some nodes have loops.
            \\
            \footnotesize Symmetric - each path has a reverse.
            &
            \footnotesize Neither Symmetric nor Antisymmetric - Some paths go only one way.
            \\
            \footnotesize Transitive
            &
            \footnotesize Not Reflexive - Can't go from 1 to 3, but can go from $1 \to 2 \to 3$.
        \end{tabular}

        \hrulefill
        ~\\
        \begin{tabular}{p{6.5cm} | p{6.5cm}}
            3. $R_{3} = \{ (a,b) \in \wp(B) \times \wp(B) : a \subseteq b \} $
            & 4. $R_{4} = \{ (a,b) \in A \times A : \{
                            (1,1), (1,2), (2,1), (2,3), (2,4), (3,2), (4,2)
                        \} \} $
            \\
            \begin{tikzpicture}[arrow/.style = {thick,-stealth}]
                \coordinate (1) at (0, 0);
                \coordinate (2) at (3, 0); \coordinate (w2) at (2.5, 0);
                \coordinate (3) at (3, 3); \coordinate (sw3) at (2.5, 2.5);
                \coordinate (4) at (0, 3); \coordinate (s4) at (0, 2.5); \coordinate (se4) at (0.5,2.5); \coordinate (e4) at (0.5, 3);

                \filldraw[gray,fill=pink] (1) circle (2pt) node[below] {$\emptyset$};
                \filldraw[gray,fill=pink] (2) circle (2pt) node[below] {$\{1\}$};
                \filldraw[gray,fill=pink] (3) circle (2pt) node[above] {$\{2\}$};
                \filldraw[gray,fill=pink] (4) circle (2pt) node[above] {$\{1,2\}$};

                \draw[arrow,black] (1) to (w2);
                \draw[arrow,black] (1) to (sw3);
                \draw[arrow,black] (1) to (s4);
                \draw[arrow] (0,-.5) circle (15pt);

                \draw[arrow,black,dashed] (2) to (se4);
                \draw[arrow,dashed] (3,-.5) circle (15pt);

                \draw[arrow,black,dotted] (3) to (e4);
                \draw[arrow,dotted] (3,3.5) circle (15pt);

                \draw[arrow,dashdotted] (0,3.5) circle (15pt);
            \end{tikzpicture}
            &
            \begin{tikzpicture}[arrow/.style = {thick,-stealth}]
                \coordinate (1) at (0, 2);  \coordinate (below1) at (0, 1.8);
                \coordinate (2) at (2, 0);  \coordinate (above2) at (2, 0.2);  \coordinate (below2) at (2, -0.2); \coordinate (left2) at (1.8, 0);
                \coordinate (3) at (0, -2); \coordinate (above3) at (0, -1.8);  \coordinate (right3) at (0.5, -2);
                \coordinate (4) at (-2, 0); \coordinate (above4) at (-2, 0.5);  \coordinate (right4) at (-1.5, 0);  \coordinate (below4) at (-1.8, -0.2);

                \filldraw[gray,fill=pink] (1) circle (2pt) node[above] {1};
                \filldraw[gray,fill=pink] (2) circle (2pt) node[right] {2};
                \filldraw[gray,fill=pink] (3) circle (2pt) node[below] {3};
                \filldraw[gray,fill=pink] (4) circle (2pt) node[left] {4};

                \draw (-0.4,2) circle (10pt);
                \draw[arrow,black]      (1) to[bend left] (above2);

                \draw[arrow,dashed]     (2) to (below1);
                \draw[arrow,dashed]     (2) to (above3);
                \draw[arrow,dashed]     (2) to[bend left] (below4);

                \draw[arrow,dashdotted]     (3) to[bend right] (below2);

                \draw[arrow,dotted] (4) to[bend left] (left2);
            \end{tikzpicture}
            
            \\
            Reflexive
            &
            Neither Reflexive nor Irreflexive
            \\ \\
            Antisymmetric
            &
            Symmetric
            \\ \\
            Transitive
            &
            Not transitive
        \end{tabular}
        
    \newpage
    \color{black}
    \subsection*{Order Relations}

        Be familiar with the following:

        \begin{itemize}
            \item   An order relation is a type of binary relation where the relationship between two points $a, b$ \textit{orders} them -
                    one is greater than the other, or less than the other, and so on.
        \end{itemize}

        \subsubsection*{Practice Problems}

        \begin{enumerate}
            \item   Diagram the relation $R_{5} = \{ (a,b) \in A \times A : a < b \}$,
                    \\ where $A = \{ 1, 2, 3, 4 \}$, and identify the properties: ~\\
                        \begin{tabular}{l l l}
                            \Circle\ Reflexive & \Circle\ Irreflexive & \Circle\ Neither    \\
                            \Circle\ Symmetric & \Circle\ Antisymmetric & \Circle\ Neither  \\
                            \Circle\ Transitive & \Circle\ Not transitive
                        \end{tabular}

            \item   Diagram the relation $R_{6} = \{ (a,b) \in A \times A : a > b \}$,
                    \\ where $A = \{ 1, 2, 3, 4 \}$, and identify the properties: ~\\
                        \begin{tabular}{l l l}
                            \Circle\ Reflexive & \Circle\ Irreflexive & \Circle\ Neither    \\
                            \Circle\ Symmetric & \Circle\ Antisymmetric & \Circle\ Neither  \\
                            \Circle\ Transitive & \Circle\ Not transitive
                        \end{tabular}
        \end{enumerate}

        \newpage
        \color{red}
        \subsubsection*{Answer key}

        \begin{tabular}{p{6.5cm} | p{6.5cm}}
            1. $R_{5} = \{ (a,b) \in A \times A : a < b \}$
            & 2. $R_{6} = \{ (a,b) \in A \times A : a > b \}$ \\
            \begin{tikzpicture}[arrow/.style = {thick,-stealth}]
                \coordinate (1) at (0, 2);
                \coordinate (2) at (2, 0);  \coordinate (above2) at (2, 0.5);
                \coordinate (3) at (0, -2); \coordinate (above3) at (0, -1.5);  \coordinate (right3) at (0.5, -2);
                \coordinate (4) at (-2, 0); \coordinate (above4) at (-2, 0.5);  \coordinate (right4) at (-1.5, 0);  \coordinate (below4) at (-2, -0.5);


                \filldraw[gray,fill=pink] (1) circle (2pt) node[above] {1};
                \filldraw[gray,fill=pink] (2) circle (2pt) node[right] {2};
                \filldraw[gray,fill=pink] (3) circle (2pt) node[below] {3};
                \filldraw[gray,fill=pink] (4) circle (2pt) node[left] {4};

                \draw[arrow,black]      (1) to[bend left] (above2);
                \draw[arrow,black]      (1) to (above3);
                \draw[arrow,black]      (1) to[bend right] (above4);
                \draw[arrow,black,dashed]      (2) to[bend left] (right3);
                \draw[arrow,black,dashed]      (2) to (right4);
                \draw[arrow,black,dotted]   (3) to[bend left] (below4);
            \end{tikzpicture}
            &
            \begin{tikzpicture}[arrow/.style = {thick,-stealth}]
                \coordinate (1) at (0, 2);  \coordinate (right1) at (0.2,2);    \coordinate (below1) at (0, 1.8);   \coordinate (left1) at (-0.2,2);
                \coordinate (2) at (2, 0);  \coordinate (above2) at (2, 0.2);   \coordinate (below2) at (2,-0.2);   \coordinate (left2) at (1.8,0);
                \coordinate (3) at (0, -2); \coordinate (above3) at (0, -1.5);  \coordinate (right3) at (0.5, -2);  \coordinate (left3) at (-0.2,-2);
                \coordinate (4) at (-2, 0); \coordinate (above4) at (-2, 0.5);  \coordinate (right4) at (-1.5, 0);  \coordinate (below4) at (-2, -0.5);


                \filldraw[gray,fill=pink] (1) circle (2pt) node[above] {1};
                \filldraw[gray,fill=pink] (2) circle (2pt) node[right] {2};
                \filldraw[gray,fill=pink] (3) circle (2pt) node[below] {3};
                \filldraw[gray,fill=pink] (4) circle (2pt) node[left] {4};

                \draw[arrow,black]      (2) to[bend right] (right1);
                \draw[arrow,dashed]     (3) to[bend right] (below2);
                \draw[arrow,dashed]     (3) to (below1);
                \draw[arrow,dotted]     (4) to (left2);
                \draw[arrow,dotted]     (4) to[bend right] (left3);
                \draw[arrow,dotted]     (4) to[bend left] (left1);
            \end{tikzpicture}
            \\
            Irreflexive - No nodes loop back on themselves.
            &
            Irreflexive - No nodes loop back on themselves.
            \\ \\
            Antisymmetric - Each arrow goes only one way.
            & 
            Antisymmetric - Each arrow goes only one way.
            \\ \\
            Transitive
            &
            Transitive
        \end{tabular}



    \newpage
    \color{black}
    \subsection*{Equivalence Relations}
    
        Be familiar with the following:

        \begin{itemize}
            \item   An Equivalence Relation is a binary relation where the equivalence
                    of two items (nodes) is defined by the rule. A relationship
                    (arrow) is drawn between the two items if they're considered equivalent.
        \end{itemize}

        \subsubsection*{Practice Problems}

        \begin{enumerate}
            \item   Diagram the relation $R_{7} = \{ (A, B) \in \wp(S) \times \wp(S) : n(A) = n(B) \}$,
                    where $S = \{1, 2, 3\}$, and identify the properties: ~\\
                    \begin{tabular}{l l l}
                        \Circle\ Reflexive  & \Circle\ Irreflexive      & \Circle\ Neither \\
                        \Circle\ Symmetric  & \Circle\ Antisymmetric    & \Circle\ Neither \\
                        \Circle\ Transitive & \Circle\ Not Transitive
                    \end{tabular}
                    
            \item   Diagram the relation $R_{8} = \{ (A, B) \in \wp(S) \times \wp(S) : A \cap B = \emptyset \}$,
                    where $S = \{1, 2, 3\}$, and identify the properties: ~\\
                    \begin{tabular}{l l l}
                        \Circle\ Reflexive  & \Circle\ Irreflexive      & \Circle\ Neither \\
                        \Circle\ Symmetric  & \Circle\ Antisymmetric    & \Circle\ Neither \\
                        \Circle\ Transitive & \Circle\ Not Transitive
                    \end{tabular}
                    
        \end{enumerate}

        \newpage
        \color{red}
        \subsubsection*{Answer key}

        \begin{enumerate}
            \item   $R_{7} = \{ (A, B) \in \wp(S) \times \wp(S) : n(A) = n(B) \}$ ~\\

                    \begin{tikzpicture}[arrow/.style = {thick,-stealth}]
                        \coordinate (empty) at  (0, 6);
                        \coordinate (set1)  at  (3, 5);
                        \coordinate (set2)  at  (4, 3);
                        \coordinate (set3)  at  (3, 1);
                        \coordinate (set12) at  (0, 0);
                        \coordinate (set13) at  (-3,1);
                        \coordinate (set23) at  (-4,3);
                        \coordinate (set123) at (-3,5);

                        \filldraw[gray,fill=pink] (empty) circle (2pt)  node[above] {$\emptyset$};
                        \filldraw[gray,fill=pink] (set1) circle (2pt)   node[right] {$\{1\}$};
                        \filldraw[gray,fill=pink] (set2) circle (2pt)   node[right] {$\{2\}$};
                        \filldraw[gray,fill=pink] (set3) circle (2pt)   node[right] {$\{3\}$};
                        \filldraw[gray,fill=pink] (set12) circle (2pt)   node[below] {$\{1,2\}$};
                        \filldraw[gray,fill=pink] (set13) circle (2pt)   node[left] {$\{1,3\}$};
                        \filldraw[gray,fill=pink] (set23) circle (2pt)   node[left] {$\{2,3\}$};
                        \filldraw[gray,fill=pink] (set123) circle (2pt)   node[left] {$\{1,2,3\}$};

                        \solution{
                        \draw[arrow,dotted] (0,5.6) circle (10pt);
                        \draw[arrow,dotted] (-2.6,5) circle (10pt);
                        \draw[arrow,dotted] (2.6, 5) circle (10pt);
                        \draw[arrow,dotted] (-3.6,3) circle (10pt);
                        \draw[arrow,dotted] (3.6, 3) circle (10pt);
                        \draw[arrow,dotted] (2.6, 1) circle (10pt);
                        \draw[arrow,dotted] (-2.6, 1) circle (10pt);
                        \draw[arrow,dotted] (0,0.4) circle (10pt);

                        \draw[<->] (set1) to (set2);
                        \draw[<->] (set1) to (set3);
                        \draw[<->] (set2) to (set3);

                        \draw[<->] (set12) to (set13);
                        \draw[<->] (set12) to (set23);
                        \draw[<->] (set23) to (set13);
                        }{}
                    \end{tikzpicture}
            
            \item   $R_{8} = \{ (A, B) \in \wp(S) \times \wp(S) : A \cap B = \emptyset \}$ ~\\
            
                \begin{tikzpicture}[arrow/.style = {thick,-stealth}]
                    \coordinate (empty) at  (0, 6);
                    \coordinate (set1)  at  (3, 5); \coordinate (set1N) at (3,5.2); \coordinate (set1S) at (3,4.8);
                    \coordinate (set2)  at  (4, 3); \coordinate (set2N) at (4,3.2); \coordinate (set2S) at (4,2.8);
                    \coordinate (set3)  at  (3, 1); \coordinate (set3N) at (3,1.2); \coordinate (set3S) at (3,0.8);
                    \coordinate (set12) at  (0, 0);
                    \coordinate (set13) at  (-3,1);
                    \coordinate (set23) at  (-4,3);
                    \coordinate (set123) at (-3,5);

                    \filldraw[gray,fill=pink] (empty) circle (2pt)  node[above] {$\emptyset$};
                    \filldraw[gray,fill=pink] (set1) circle (2pt)   node[right] {$\{1\}$};
                    \filldraw[gray,fill=pink] (set2) circle (2pt)   node[right] {$\{2\}$};
                    \filldraw[gray,fill=pink] (set3) circle (2pt)   node[right] {$\{3\}$};
                    \filldraw[gray,fill=pink] (set12) circle (2pt)  node[below] {$\{1,2\}$};
                    \filldraw[gray,fill=pink] (set13) circle (2pt)  node[left] {$\{1,3\}$};
                    \filldraw[gray,fill=pink] (set23) circle (2pt)  node[left] {$\{2,3\}$};
                    \filldraw[gray,fill=pink] (set123) circle (2pt) node[left] {$\{1,2,3\}$};

                    \solution{
                    \draw[arrow,dotted] (-0.5,6) circle (10pt);

                    \draw[<->,thick] (set1S) to (set2N);
                    \draw[<->,thick] (set1S) to (set3N);
                    \draw[<->,thick] (set2S) to (set3N);
                    \draw[<->,thick,dashed] (set2) to (set13);
                    \draw[<->,thick,dashed] (set1) to (set23);
                    \draw[<->,thick,dashed] (set3) to (set12);
                    \draw[<->,thick,dotted] (empty) to (set1);
                    \draw[<->,thick,dotted] (empty) to (set2);
                    \draw[<->,thick,dotted] (empty) to (set3);
                    \draw[<->,thick,dotted] (empty) to (set12);
                    \draw[<->,thick,dotted] (empty) to (set13);
                    \draw[<->,thick,dotted] (empty) to (set23);
                    \draw[<->,thick,dotted] (empty) to (set123);
                    }{}
                \end{tikzpicture}
        \end{enumerate}


    
\input{../BASE-4-FOOT}
