\input{../BASE-1-HEAD}
\newcommand{\laClass}       {Discrete Structures I}
\newcommand{\laTitle}       {Number Theory: Divisors}
\newcommand{\laTextbookA}   {Ensley \& Crawley: Chapter 2.2}
\newcommand{\laTextbookB}   {Johnsonbaugh: Chapter 5.1}
\newcounter{question}

\toggletrue{answerkey}      \togglefalse{answerkey}

\input{../BASE-2-HEADER}
\input{../BASE-3-INSTRUCTIONS-HOMEWORK}

% ASSIGNMENT ------------------------------------ %

    % ------------------------------------------------------------------ CHAPTER -- %
    \section*{Number Theory: Divisors}

    \begin{center}
        \laTextbookA ~\\
        \laTextbookB
    \end{center}

    \hrulefill

    \begin{enumerate}
        \item   Find $gcd(m, n)$ for each of the following.
        \begin{itemize}
            \item[a.]   $gcd(131, 13)$
            \item[b.]   $gcd(100, 92)$
            \item[c.]   $gcd(66, 132)$
        \end{itemize}
        
        \item   Find $lcm(m, n)$ for each of the following.
        \begin{itemize}
            \item[a.]   $lcm(5, 4)$
            \item[b.]   $lcm(20, 76)$
            \item[c.]   $lcm(53, 3)$
        \end{itemize}
        
    \end{enumerate}
    \normalsize
    
    \newpage
    \begin{answer}
    \subsection*{Answer key}
    
    \footnotesize
    \begin{enumerate}
        
        \item   Find $gcd(m, n)$ for each of the following.
        \begin{itemize}
            \item[a.]   $gcd(131, 13)$. ~\\ 131's factors: 1 and 131. ~\\ 13's factors: 1 and 13 ~\\ gcd(131, 13): 1.
            \item[b.]   $gcd(100, 92)$. ~\\ 100's factors: 1, 2, 4, 5, 10, 20, 25, 50, 100 ~\\ 92's factors: 1, 2, 4, 23, 46, 92 ~\\ gcd(100, 92): 4
            \item[c.]   $gcd(66, 132)$.  ~\\ 66's factors: 1, 2, 3, 6, 11, 22, 33, 66 ~\\ 132's factors: 1, 2, 3, 4, 6, 11, 12, 22, 33, 44, 66, 132 ~\\ gcd(66, 132): 66
        \end{itemize}

        \item   Find $lcm(m, n)$ for each of the following.
        \begin{itemize}
            \item[a.]   $lcm(5, 4)$ = 20
            \item[b.]   $lcm(20, 76)$ = 380
            \item[c.]   $lcm(53, 3)$ = 159
        \end{itemize}
    \end{enumerate}
    \end{answer}
    
\input{../BASE-4-FOOT}
