\input{../BASE-1-HEAD}
\newcommand{\laClass}       {Discrete Structures II}
\newcommand{\laChapter}     {Combinatorics Project}
\newcommand{\laTitle}       {Combinatorics Project}
\newcommand{\laTextbookA}   {Ensley \& Crawley: Chapter 5}
%\newcommand{\laTextbookB}   {Johnsonbaugh: Chapter ?}
\newcommand{\laTextbookB}   {}
\addtocounter{section}{-1}
\newcounter{question}

\toggletrue{answerkey}      \togglefalse{answerkey}

\input{../BASE-2-HEADER}
\input{../BASE-3-INSTRUCTIONS-PROJECTS}

% ASSIGNMENT ------------------------------------ %

    \section*{Combinatorics Project}

    \subsection*{Formulas}

        \begin{center}
            \begin{tabular}{l | c | c | c }
                \textbf{}
                    & \textbf{Repeats}
                    & \textbf{Order}
                    & \textbf{}
                \\
                \textbf{Type}
                    & \textbf{allowed?}
                    & \textbf{matters?}
                    & \textbf{Formula}
                \\ \hline
                Ordered list of length $r$
                    & yes
                    & yes
                    & $n^{r}$

                \\ \hline
                Unordered list of length $r$
                    & yes
                    & no
                    & $C(r + n - 1, r)$
                \\ \hline
                Permutations of length $r$
                    & no
                    & yes
                    & $P(n,r) = \frac{n!}{(n-r)!}$
                \\ \hline
                Sets of length $r$
                    & no
                    & no
                    & $C(n,r) = \frac{n!}{r!(n-r)!}$
            \end{tabular}
        \end{center}


    \subsection*{Algorithm for $n!$}

        
\input{../BASE-4-FOOT}
