\input{../BASE-1-HEAD}
\newcommand{\laClass}       {Discrete Structures II}
\newcommand{\laTitle}       {Combinatorics: Intro and Structures}
\newcommand{\laTextbookA}   {Ensley \& Crawley: Chapter 5.1, 5.2, 5.3, 5.4}
\newcommand{\laTextbookB}   {Johnsonbaugh: Chapter 6.1, 6.2, 6.3}
\newcounter{question}

\toggletrue{answerkey}      %\togglefalse{answerkey}

\input{../BASE-2-HEADER}
\input{../BASE-3-INSTRUCTIONS-HOMEWORK}

    \section*{\laTitle}
    \footnotesize

    \begin{intro}{Types of structures}
        \begin{center}
            \begin{tabular}{l | c | c | c }
                \textbf{}   & \textbf{Repeats}      & \textbf{Order} & \textbf{Formula}
                \\          & \textbf{allowed?}     & \textbf{matters?}     &

                \\ \hline
                \textbf{Permutation} &  &  &
                \\ $n$ items to choose from & no & yes & $P(n,r) = \frac{n!}{(n-r)!}$
                \\ Select $r$ items & &

                \\ \hline
                \textbf{Set} &  &  &
                \\ $n$ items to choose from & no & no & $C(n,r) = \frac{n!}{r!(n-r)!}$
                \\ Select $r$ items & &

                \\ \hline
                \textbf{Ordered list} &  &  &
                \\ $n$ items to choose from & yes &  yes & $n^{r}$
                \\ Select $r$ items & &

                \\ \hline
                \textbf{Unordered list} &  &  &
                \\ $n$ different types & yes & no & $C(n+r-1, n)$
                \\ Select $r$ items & &

                \\ \hline
                \textbf{Unordered list}  &  &  &
                \\ \textbf{for Binary Strings} &  &  &
                \\ $r$ 1's & yes & no & $C(n, r)$
                \\ $n-r$ 0's & &
            \end{tabular}
        \end{center}
    \end{intro}

    \begin{intro}{The Rule of Sums}
        In combinatorics, the rule of sum or addition principle is a basic counting principle.
        Stated simply,
        \textbf{it is the idea that if we have A ways of doing something and B ways of doing
        another thing and we can not do both at the same time, then there are A + B ways to choose one of the actions.}
        \footnote{From https://en.wikipedia.org/wiki/Rule\_of\_sum}
    \end{intro}
    
    \begin{intro}{The rule of sums with overlap}
        If the list to count can be split into two pieces of size $x$
        and $y$, and the pieces have $z$ objects in common, then the original
        list has $x + y - z$ entries. In terms of sets, we can write this as
        $n(A \cup B) = n(A) + n(B) - n(A \cap B)$ for all sets $A$ and $B$.
    \footnote{From Discrete Math Mathematical Reasoning and Proofs with Puzzles, Patterns and Games, by Ensley and Crawley}
    \end{intro}
    \normalsize

    

    \newpage

    \section*{Homework}
    
    \begin{enumerate}
        \item   Rai wants to adopt two cats. At the adoption center, there are 10 available cats: 6 girls and 4 boys.
                If Rai wants to get two cats of the same gender, how many ways can he select his cats?
        \item   You're going to roll two dice. How many ways are there for you to get all even or all odd numbers?
        \item   You're going to roll two dice. How many ways are there for you to get all even or numbers greater than 4?
        \item   How many different ways are there to rearrange the letters D, O, U, G
                if it either begins and ends with a consonant, OR
                begins and ends with a vowel?
    \end{enumerate}


    \newpage
    \solution{
    \section*{Answer key}

    \begin{enumerate}
        \item   Scenario 1: Get two girl cats: $C(6,2)$ \\
                Scenario 2: Get two boy cats:  $C(4,2)$ \\
                Result: $C(6,2) + C(4,2) = 15 + 6 = 21$

        \item   Scenario 1: All even: $3^{2} = 9$ ~\\ \tab \{ (2, 2)	(4, 2)	(6, 2)	(2, 4)	(4, 4)	(6, 4)	(2, 6)	(4, 6)	(6, 6) \} ~\\
                Scenario 2: All odd: $3^{2} = 9$ ~\\ \tab \{ (1, 1)	(3, 1)	(5, 1)	(1, 3)	(3, 3)	(5, 3)	(1, 5)	(3, 5)	(5, 5) \} ~\\~\\
                Result: $9 + 9 = 18$ \\~\\
                Written out: \{ ~\\
                    \tab (2, 2)	(4, 2)	(6, 2)	(2, 4)	(4, 4)	(6, 4)	(2, 6)	(4, 6)	(6, 6) ~\\
                    \tab (1, 1)	(3, 1)	(5, 1)	(1, 3)	(3, 3)	(5, 3)	(1, 5)	(3, 5)	(5, 5) ~\\
                \}

        \item   Scenario 1: All even: $3^{2} = 9$ ~\\ \tab \{ (2, 2)	(4, 2)	(6, 2)	(2, 4)	(4, 4)	(6, 4)	(2, 6)	(4, 6)	(6, 6) \} ~\\
                Scenario 2: Numbers greater than 4: $2^{2} = 4$ ~\\ \tab \{ (5, 5)	(6, 5)	(5, 6), (6, 6) \} ~\\ ~\\
                Overlap: even numbers greater than 4: just (6,6). $ = 1$ outcome \\~\\
                Result: $9 + 4 - 1 = 12$ \\~\\
                Written out: \{ ~\\
                    \tab (2, 2)	(4, 2)	(6, 2)	(2, 4)	(4, 4)	(6, 4)	(2, 6)	(4, 6)	(6, 6) ~\\
                    \tab (5, 5)	(6, 5)	(5, 6) ~\\
                \} ~\\
                The duplicate between both would be (6,6), so it has only been written once.

        \newpage
        \item   Think of this problem as writing out the ``slots'' where we fill in letters...
                ~\\~\\
                \begin{tabular}{c c c c}
                    \fitb & \fitb & \fitb & \fitb
                \end{tabular}
                ~\\~\\
                For the first option, we will put the consonants at the beginning and end.
                For the first letter we're placing, we have two options:
                ~\\~\\
                \begin{tabular}{c c c c}
                    P(2,1) \\
                    \fitb & \fitb & \fitb & \fitb \\
                    D/G
                \end{tabular}
                ~\\~\\
                For the last option, we only have one choice after choosing the first...
                ~\\~\\
                \begin{tabular}{c c c c}
                    P(2,1) & & & P(1,1) \\
                    \fitb & \fitb & \fitb & \fitb \\
                    D/G & & & 
                \end{tabular}
                ~\\~\\
                And for the middle options, we are selecting two letters from the two remaining (O, U)...
                ~\\~\\
                \begin{tabular}{ c c c }
                    P(2,1) & P(2,2) & P(1,1) \\
                    First consonant & Middle letters & Last consonant \\
                    (Two options) & (Two, select 2) & (One option)
                \end{tabular} ~\\~\\
                These values get multiplied for the result. ~\\
                $2 \cdot 2 \cdot 1 \cdot 1 = 4$ ways to have the consonants on the outside. If we write them out:
                \{ (D, O, U, G), (G, O, U, D), (D, U, O, G), (G, U, O, D) \}

                ~\\~\\
                It will be the same calculation for vowels on the outside; also 4.
                ~\\~\\
                Therefore, the result is $4 + 4 = 8$. Written out:
                ~\\~\\
                \{ \\
                    \tab (D, O, U, G), (G, O, U, D), (D, U, O, G), (G, U, O, D) \\
                    \tab (O, D, G, U), (U, D, G, O), (O, G, D, U), (U, G, D, O) \\
                \}                
    \end{enumerate}
    }{}

\input{../BASE-4-FOOT}
