\documentclass[12pt]{article}

\usepackage{../rachwidgets}
\usepackage{../rachdiagrams}

\begin{document}

    Table of boolean algebra properties \footnote{Adapted from Discrete Mathematics, Ensley \& Crawley, pg 225}
    ~\\~\\
    \begin{tabular}{ l l p{4cm} p{5cm} }
           (a) & Commutative       & $a \cdot b = b \cdot a$                            & $a + b = b + a$            
        \\ (b) & Associative       & $(a \cdot b) \cdot c) = a \cdot (b \cdot c)$       & $(a + b) + c = a + (b + c)$ 
        \\ (c) & Distributive      & $a \cdot (b + c) = (a \cdot b) + (a \cdot c)$      & $a + (b \cdot c) = (a + b) \cdot (a + c)$
        \\ (d) & Identity          & $a \cdot 1 = a$                                    & $a + 0 = a$
        \\ (e) & Negation          & $a + a' = 1$                                       & $a \cdot a' = 0$
        \\ (f) & Double negative   & $(a')' = a$
        \\ (g) & Idempotent        & $a \cdot a = a$                                    & $a + a = a$
        \\ (h) & DeMorgan's laws   & $(a \cdot b)' = a' + b'$                           & $(a + b)' = a' \cdot b'$
        \\ (i) & Universal bound   & $a + 1 = 1$                                        & $a \cdot 0 = 0$
        \\ (j) & Absorption        & $a \cdot (a + b) = a$                              & $a + (a \cdot b) = a$
        \\ (k) & Complements of    & $1' = 0$                                           & $0' = 1$
        \\     & 1 and 0

    \end{tabular}
    
\end{document}
