\documentclass[12pt]{article}

\usepackage{../rachwidgets}
\usepackage{../rachdiagrams}

\begin{document}

    \begin{figure}[h]
        \centering
            \begin{tikzpicture}
                % Define points
                \coordinate (root)  at (0.0,    0.0);
                    \coordinate (l)     at (-1.5,   -1.0);
                        \coordinate (ll)     at (-2.0,    -2.0);
                        \coordinate (lr)     at (-1.0,    -2.0);
                    \coordinate (r)     at (1.5,    -1.0);
                        \coordinate (rl)     at (1.0,    -2.0);
                        \coordinate (rr)     at (2.0,    -2.0);

                % Edges
                \draw[-stealth,ultra thick,black]    (l) -- (root) -- (r);
                \draw[-stealth,ultra thick,black]    (ll) -- (l) -- (lr);
                \draw[-stealth,ultra thick,black]    (rl) -- (r) -- (rr);
                
                % Node circles
                \filldraw[fill=white] (root)    circle (10pt) node{1};
                \filldraw[fill=white] (l)       circle (10pt) node{2};
                \filldraw[fill=white] (r)       circle (10pt) node{3};
                \filldraw[fill=white] (ll)      circle (10pt) node{2};
                \filldraw[fill=white] (lr)      circle (10pt) node{3};
                \filldraw[fill=white] (rl)      circle (10pt) node{2};
                \filldraw[fill=white] (rr)      circle (10pt) node{3};
            \end{tikzpicture}
        
        \caption{}
    \end{figure}
    
    \begin{figure}[h]
        \begin{tikzpicture}
            \coordinate (root) at (-0.5,0);                     \coordinate (rootheight)    at (0.6, 0);     \coordinate (rootbalance)  at (1.1, -0.4);
                \coordinate (l) at (-3,-2);                     \coordinate (lheight)       at (-4.1,-2);    \coordinate (lbalance)     at (-4.3,-2.4);
                    \coordinate (ll) at (-4,-4);                \coordinate (llheight)      at (-5.1,-4);    \coordinate (llbalance)    at (-5.3,-4.4);
                    \coordinate (lr) at (-2,-4);                \coordinate (lrheight)      at (-2,-4.4);    \coordinate (lrbalance)    at (-2,-4.8);
                        \coordinate (lll) at (-5,-6);           \coordinate (lllheight)     at (-5,-6.4);    \coordinate (lllbalance)   at (-5,-6.8);
                \coordinate (r) at (2,-2);                      \coordinate (rheight)       at (3.1,-2);     \coordinate (rbalance)     at (3.5,-2.4);
                    \coordinate (rl) at (0,-4);                 \coordinate (rlheight)      at (1.1,-4);     \coordinate (rlbalance)    at (1.3,-4.4);
                        \coordinate (rlr) at (1,-6);            \coordinate (rlrheight)     at (1,-6.5);     \coordinate (rlrbalance)   at (1,-6.9);
                    \coordinate (rr) at (4.5, -4);              \coordinate (rrheight)      at (5.5,-4);     \coordinate (rrbalance)    at (5.9,-4.4);
                        \coordinate (rrl) at (3,-6);            \coordinate (rrlheight)     at (4,-6.0);     \coordinate (rrlbalance)   at (4.2,-6.4);
                            \coordinate (rrll) at (2,-8);       \coordinate (rrllheight)    at (2,-8.5);     \coordinate (rrllbalance)  at (2,-8.9);
                            \coordinate (rrlr) at (4,-8);       \coordinate (rrlrheight)    at (4,-8.5);     \coordinate (rrlrbalance)  at (4,-8.9);
                        \coordinate (rrr) at (6,-6);            \coordinate (rrrheight)     at (6,-6.5);     \coordinate (rrrbalance)   at (6,-6.9);

            \draw (lll) -- (ll) -- (l) -- (lr) -- (l) -- (root);
            \draw (rrll) -- (rrl) -- (rrlr) -- (rrl) -- (rr);
            \draw (rrr) -- (rr);
            \draw (root) -- (r) -- (rl) -- (rlr);
            \draw (root) -- (r) -- (rr);

            \filldraw[black,fill=colorblind_medium_orange]  (root) circle (5pt);    \node[color=colorblind_medium_orange]   at (rootheight)     {\footnotesize \textbf{height: 4}};           \node[color=colorblind_medium_orange]     at (rootbalance)    {\footnotesize \textbf{factor: +1}};
            \filldraw[black,fill=colorblind_medium_blue]    (l) circle (5pt);       \node[color=colorblind_medium_blue]     at (lheight)        {\footnotesize \textbf{height: 2}};           \node[color=colorblind_medium_blue]       at (lbalance)       {\footnotesize \textbf{factor: -1}};
            \filldraw[black,fill=colorblind_medium_blue]    (ll) circle (5pt);      \node[color=colorblind_medium_blue]     at (llheight)       {\footnotesize \textbf{height: 1}};           \node[color=colorblind_medium_blue]       at (llbalance)      {\footnotesize \textbf{factor: -1}};
            \filldraw[black,fill=colorblind_medium_gray]    (lll) circle (5pt);     \node[color=colorblind_medium_gray]     at (lllheight)      {\footnotesize \textbf{height: 0}};           \node[color=colorblind_medium_gray]       at (lllbalance)     {\footnotesize \textbf{factor: 0}};
            \filldraw[black,fill=colorblind_medium_gray]    (lr) circle (5pt);      \node[color=colorblind_medium_gray]     at (lrheight)       {\footnotesize \textbf{height: 0}};           \node[color=colorblind_medium_gray]       at (lrbalance)      {\footnotesize \textbf{factor: 0}};
            \filldraw[black,fill=colorblind_medium_orange]  (r) circle (5pt);       \node[color=colorblind_medium_orange]   at (rheight)        {\footnotesize \textbf{height: 3}};           \node[color=colorblind_medium_orange]     at (rbalance)       {\footnotesize \textbf{factor: +1}};
            \filldraw[black,fill=colorblind_medium_orange]  (rl) circle (5pt);      \node[color=colorblind_medium_orange]   at (rlheight)       {\footnotesize \textbf{height: 1}};           \node[color=colorblind_medium_orange]     at (rlbalance)      {\footnotesize \textbf{factor: +1}};
            \filldraw[black,fill=colorblind_medium_gray]    (rlr) circle (5pt);     \node[color=colorblind_medium_gray]     at (rlrheight)      {\footnotesize \textbf{height: 0}};           \node[color=colorblind_medium_gray]       at (rlrbalance)     {\footnotesize \textbf{factor: 0}};
            \filldraw[black,fill=colorblind_medium_blue]    (rr) circle (5pt);      \node[color=colorblind_medium_blue]     at (rrheight)       {\footnotesize \textbf{height: 2}};           \node[color=colorblind_medium_blue]       at (rrbalance)      {\footnotesize \textbf{factor: -1}};
            \filldraw[black,fill=colorblind_medium_gray]    (rrl) circle (5pt);     \node[color=colorblind_medium_gray]     at (rrlheight)      {\footnotesize \textbf{height: 1}};           \node[color=colorblind_medium_gray]       at (rrlbalance)     {\footnotesize \textbf{factor: 0}};
            \filldraw[black,fill=colorblind_medium_gray]    (rrr) circle (5pt);     \node[color=colorblind_medium_gray]     at (rrrheight)      {\footnotesize \textbf{height: 0}};           \node[color=colorblind_medium_gray]       at (rrrbalance)     {\footnotesize \textbf{factor: 0}};
            \filldraw[black,fill=colorblind_medium_gray]    (rrll) circle (5pt);    \node[color=colorblind_medium_gray]     at (rrllheight)     {\footnotesize \textbf{height: 0}};           \node[color=colorblind_medium_gray]       at (rrllbalance)    {\footnotesize \textbf{factor: 0}};
            \filldraw[black,fill=colorblind_medium_gray]    (rrlr) circle (5pt);    \node[color=colorblind_medium_gray]     at (rrlrheight)     {\footnotesize \textbf{height: 0}};           \node[color=colorblind_medium_gray]       at (rrlrbalance)    {\footnotesize \textbf{factor: 0}};
        \end{tikzpicture}
    \end{figure}
    
    \newpage
    \begin{figure}[h]
        \begin{tabular}{p{4cm} | p{4cm} | p{4cm}}
            a. Original tree
            &
            b. Movement directions
            &
            c. After rotation
            \\ & & \\
            \begin{tikzpicture}
                \coordinate (A) at (0,3);
                \coordinate (B) at (1,2);
                \coordinate (C) at (2,1);
                \draw[dashed,gray] (A) -- (1, 4);
                \node[gray] at (1, 4.3) {rest of tree...};
                \draw (A) -- (B) -- (C);
                \filldraw[black,fill=colorblind_light_blue]     (A) circle (10pt) node {a};
                \filldraw[black,fill=colorblind_light_orange]   (B) circle (10pt) node {b};
                \filldraw[black,fill=colorblind_light_yellow]   (C) circle (10pt) node {c};
            \end{tikzpicture}
            &
            \begin{tikzpicture}
                \coordinate (A) at (0,3);
                \coordinate (B) at (1,2);
                \coordinate (C) at (2,1);
                \draw[dashed,gray] (A) -- (1, 4);
                \node[gray] at (1, 4.3) {rest of tree...};
                \draw (A) -- (B) -- (C);
                \draw[red,dashed] (0,2) circle( 30pt );
                \draw[ultra thick,->,red]   (A) to[bend right]  (-1.1, 2);
                \draw[ultra thick,->,red]   (B) to[bend right]  (0.5, 3);

                \filldraw[black,fill=colorblind_light_blue]     (A) circle (10pt) node {a};
                \filldraw[black,fill=colorblind_light_orange]   (B) circle (10pt) node {b};
                \filldraw[black,fill=colorblind_light_yellow]   (C) circle (10pt) node {c};
            \end{tikzpicture}
            &
            \begin{tikzpicture}
                \coordinate (A) at (-1,2);
                \coordinate (B) at (0,3);
                \coordinate (C) at (1,2);
                \draw[dashed,gray] (B) -- (1, 4);
                \node[gray] at (1, 4.3) {rest of tree...};
                \draw (A) -- (B) -- (C);
                \filldraw[black,fill=colorblind_light_blue]     (A) circle (10pt) node {a};
                \filldraw[black,fill=colorblind_light_orange]   (B) circle (10pt) node {b};
                \filldraw[black,fill=colorblind_light_yellow]   (C) circle (10pt) node {c};
            \end{tikzpicture}
        \end{tabular}
    \end{figure}
    
    \begin{figure}[h]
        \begin{tikzpicture}
            \coordinate (root)  at (0,  0);
            \coordinate (l)     at (-2, -2);
            \coordinate (r)     at (2,  -2);
            \coordinate (ll)    at (-4, -4);

            \draw (ll) -- (l) -- (root) -- (r);

            \filldraw[fill=gray] (root)     circle (4pt);
            \filldraw[fill=gray] (l)        circle (4pt);
            \filldraw[fill=gray] (ll)       circle (4pt);
            \filldraw[fill=gray] (r)        circle (4pt);
        \end{tikzpicture}   
    \end{figure}


\end{document}
