\input{../BASE-1-HEAD}
\newcommand{\laClass}       {Discrete Structures I}
\newcommand{\laTitle}       {Proofs: Analysis of Algorithms}
\newcommand{\laTextbookA}   {}
\newcommand{\laTextbookB}   {Johnsonbaugh: Chapter 4.2}
\newcounter{question}

\toggletrue{answerkey}      \togglefalse{answerkey}

\input{../BASE-2-HEADER}
\input{../BASE-3-INSTRUCTIONS-HOMEWORK}

% ASSIGNMENT ------------------------------------ %

    Identify the ``Big-O'' growth rate value for each of the following.

    \begin{enumerate}
        \item   GetOrder in Python:
\begin{lstlisting}[style=pycode]
def GetOrder( x, y ):
    if( x < y ):    return -1
    elif ( x > y ): return 1
    else:           return 0
\end{lstlisting}

        \item   Selection Sort in C:\footnote{From https://en.wikipedia.org/wiki/Selection\_sort}
\begin{lstlisting}[style=code]
int i, j, n;

for (j = 0; j < n-1; j++)
{
    int iMin = j;

    for (i = j+1; i < n; i++)
    {
        if (a[i] < a[iMin])
            iMin = i;
    }

    if (iMin != j)
        swap(a[j], a[iMin]);
}
\end{lstlisting}

        \newpage
        \item   Linked List Clear in C++
\begin{lstlisting}[style=pycode]
void LinkedList<T>::Clear()
{
    while ( m_ptrFirst != nullptr )
    {
        PopFront();
    }
}
\end{lstlisting}

        \item   Vector Clear in C++
\begin{lstlisting}[style=pycode]
void Vector::Clear()
{
    if ( m_data != nullptr )
    {
        delete [] m_data;
        m_data = nullptr;
    }
}
\end{lstlisting}

        \item   Vector Resize in C++
\begin{lstlisting}[style=pycode]
void Vector::Resize()
{
    int newSize = m_arraySize + 10;

    // Create bigger array
    string* newArray = new string[ newSize ];

    // Copy elements over
    for ( int i = 0; i < m_arraySize; i++ )
    {
        newArray[i] = m_data[i];
    }

    delete [] m_data;       // Delete old space
    m_data = newArray;      // Update pointer
    m_arraySize = newSize;  // Update array size
}
\end{lstlisting}
    \end{enumerate}


    \newpage
    \section*{Answer key}
    \begin{enumerate}
        \item   $O(1)$
        \item   $O(n^{2})$
        \item   $O(n)$
        \item   $O(1)$
        \item   $O(n)$
    \end{enumerate}

\input{../BASE-4-FOOT}
