\input{../BASE-1-HEAD}
\newcommand{\laClass}       {Discrete Structures I}
\newcommand{\laTitle}       {Algorithms: Examples of Algorithms}
\newcommand{\laTextbookA}   {}
\newcommand{\laTextbookB}   {Johnsonbaugh: Chapter 4.2}
\newcounter{question}

\toggletrue{answerkey}      \togglefalse{answerkey}

\input{../BASE-2-HEADER}
\input{../BASE-3-INSTRUCTIONS-EXERCISE}

% ASSIGNMENT ------------------------------------ %

    \section*{\laTitle}

        \begin{intro}{Algorithms}
            In Computer Science, searching and sorting algorithms
            are common to come across, since data always needs
            to be accessed and organized.
        \end{intro}

        \paragraph{Linear Search} ~\\
            A Linear Search is a simple searching algorithm that starts
            at the beginning of a list and goes forward one at a time,
            inspecting each element of the list for some data. It is
            not terribly efficient, but it is easy to implement.

\begin{lstlisting}[style=code]
#INPUTS:  searchList: A list of values to search through
#         findMe: The value to find in the list
#OUTPUTS: -1: Returned when the findMe item is not found
#         index: The index where findMe is found

def LinearSearch( searchList, findMe ):
    # Search every item in the list
    for i in range( 0, len( searchList ) ):
        if ( searchList[i] == findMe ):
            return i    # Found at this index
            
    return -1 # Not found
\end{lstlisting}

        \newpage
        % - QUESTION --------------------------------------------------%
        \stepcounter{question}
        \begin{questionNOGRADE}{\thequestion}
            Step through the LinearSearch function on the previous page,
            writing down the variable values at each step.

            Function call: \texttt{LinearSearch( [ 1, 9, 3, 8 ], 5 )}

            \large ~\\
            \begin{tabular}{l | l | l | l | p{6cm} }
                Line    & findMe          & i    & searchList[i]     & Action \\ \hline
                6       & 5   & i         & -     & Enter function
            \end{tabular}
        \end{questionNOGRADE}

    \newpage
    
    \paragraph{Insertion Sort:}
    \footnote{From https://stackoverflow.com/questions/12755568/how-does-python-insertion-sort-work\#28727652}
    
\begin{lstlisting}[style=code]
# INPUT: seq a list of numbers
# OUTPUT: seq is sorted after this function runs

def InsertionSort( seq ):
    for i in range(1, len(seq)):
        j = i
        while j > 0 and seq[j - 1] > seq[j]:
            seq[j - 1], seq[j] = seq[j], seq[j - 1]
            j -= 1
\end{lstlisting}

        \newpage
        % - QUESTION --------------------------------------------------%
        \stepcounter{question}
        \begin{questionNOGRADE}{\thequestion}
            Step through the InsertionSort function on the previous page,
            writing down the variable values at each step.

            Function call: \texttt{InsertionSort( [ 2, 5, 3, 1 ] )}

            \large ~\\
            \begin{tabular}{l | p{2cm} | c | c | c | c | p{6cm} }
                Line    & seq            & i    & j     & seq[j-1]    & seq[j]    & Action \\ \hline
                4       & [2,5,3,1,6]    & -    & -     & -         & -         & Enter function
            \end{tabular}
        \end{questionNOGRADE}
        
\input{../BASE-4-FOOT}
