\input{../BASE-1-HEAD}
\newcommand{\laClass}       {Discrete Structures I}
\newcommand{\laTitle}       {Algorithms: Introduction}
\newcommand{\laTextbookA}   {}
\newcommand{\laTextbookB}   {Johnsonbaugh: Chapter 4.1}
\newcounter{question}

\toggletrue{answerkey}      \togglefalse{answerkey}

\input{../BASE-2-HEADER}
\input{../BASE-3-INSTRUCTIONS-HOMEWORK}

% ASSIGNMENT ------------------------------------ %

    % ------------------------------------------------------------------ CHAPTER -- %
    \section*{4.1: Introduction}

    Write algorithms for the following operations.
    It is best to test out your algorithm in an actual programming language,
    as a function.

    \begin{enumerate}
        \item   Find the maximum number between two numbers passed in.
        \item   Find the minimum number between two numbers passed in.
        \item   Find the maximum number out of a list of numbers passed in.
        \item   Given two numbers x and y passed in, return -1 if $x < y$, 1 if $x > y$, and 0 if they're the same.
        \item   Find the sum of all numbers in a list of numbers passed in.
        \item   Find the absolute value of a number passed in.
        \item   Find the value of $n!$ ($n$ factorial) for some value $n$ passed in.
    \end{enumerate}
    \normalsize




    
    \newpage
    \begin{answer}
    \subsection*{Answer key}
    
    \footnotesize
    \begin{enumerate}
        
        \item   Find the maximum number between two numbers passed in.
\begin{framed}
\begin{verbatim}
def GetMax( a, b ):
    if ( a > b ):   return a
    else:           return b
\end{verbatim}
\end{framed}
        
        \item   Find the minimum number between two numbers passed in.
\begin{framed}
\begin{verbatim}
def GetMin( a, b ):
    if ( a < b ):   return a
    else:           return b
\end{verbatim}
\end{framed}
        
        \item   Find the maximum number out of a list of numbers passed in.
\begin{framed}
\begin{verbatim}
def GetListMax( myList ):
    maxVal = myList[0]

    for i in range( 1, len( myList ) ):
        if myList[i] > maxVal:
            maxVal = myList[i]

    return maxVal
\end{verbatim}
\end{framed}
        
        \item   Given two numbers x and y passed in, return -1 if $x < y$, 1 if $x > y$, and 0 if they're the same.
\begin{framed}
\begin{verbatim}
def GetOrder( x, y ):
    if( x < y ):    return -1
    elif ( x > y ): return 1
    else:           return 0
\end{verbatim}
\end{framed}
        
        \item   Find the sum of all numbers in a list of numbers passed in.
\begin{framed}
\begin{verbatim}
def Sum( myList ):
    sumVal = 0

    for num in myList:
        sumVal += num

    return sumVal
\end{verbatim}
\end{framed}
    \newpage

        \item   Find the absolute value of a number passed in.
\begin{framed}
\begin{verbatim}
def AbsVal( num ):
    if ( num < 0 ): return -num
    else:           return num
\end{verbatim}
\end{framed}

        \item   Find the value of $n!$ ($n$ factorial) for some value $n$ passed in.
\begin{framed}
\begin{verbatim}
def Factorial( n ):
    product = 1

    for i in range( n, 1, -1 ):
        product *= i

    return product
\end{verbatim}
\end{framed}
    ~\\ Or recursive:
\begin{framed}
\begin{verbatim}
def Factorial( n ):
    if n == 0:    return 1
    else:         return n * Factorial( n - 1 )
\end{verbatim}
\end{framed}

    \end{enumerate}
    \end{answer}
    
\input{../BASE-4-FOOT}
