\input{../BASE-1-HEAD}
\newcommand{\laClass}       {Discrete Structures I}
\newcommand{\laTitle}       {HW2F Sets - Set properties}
\newcommand{\laTextbookA}   {Ensley \& Crawley: Chapter 3.3}
\newcommand{\laTextbookB}   {}
\newcommand{\laTextbookC}   {ZyBooks: Chapter 2.5}
\newcounter{question}
\renewcommand{\chaptername}{Part}

\toggletrue{answerkey}     \togglefalse{answerkey}

\input{../BASE-2-HEADER}

\notonkey{

\chapter{Overview - Set properties}

    \begin{tabular}{l l}
        Commutative     & $A \cap B = B \cap A$
        \\              & $A \cup B = B \cup A$ 
        \\ \hline
        Associative     & $(A \cup B) \cup C = A \cup (B \cup C)$
        \\              & $(A \cap B) \cap C) = A \cap (B \cap C)$
        \\ \hline
        Distributive    & $A \cup(B \cap C) = (A \cup B) \cap (A \cup C)$
        \\              & $A \cap (B \cup C) = (A \cap B) \cup (A \cap C)$
        \\ \hline
        Identity        & $A \cup \emptyset = A$
        \\              & $A \cap U = A$
        \\ \hline
        Complement      & $A \cup A' = U$
        \\              & $A \cap A' = \emptyset$
        \\ \hline
        Idempotent      & $A \cup A = A$
        \\              & $A \cap A = A$
        \\ \hline
        Domination      & $A \cup U = U$
        \\              & $A \cap \emptyset = \emptyset$
        \\ \hline
        Absorption      & $A \cup (A \cap B) = A$
        \\              & $A \cap (A \cup B) = A$
        \\ \hline
        DeMorgan's laws & $(A \cup B)' = A' \cap B'$
        \\              & $(A \cap B)' = A' \cup B'$
        \\ \hline
        Double complement   & $(A')'  A$
        \\ \hline
        Complements of $U$ and $\emptyset$  & $\emptyset' = U$
        \\                                  & $U' = \emptyset$
        \\ \hline
        Reflexivity     & $A \subseteq A$
        \\ \hline
        Antisymmetry    & $A \subseteq B$ and $B \subseteq A$ if and only if $A = B$
        \\ \hline
        Transitivity    & If $A \subseteq B$ and $B \subseteq C$ then $A \subseteq C$
    \end{tabular}
    \footnote{From https://en.wikipedia.org/wiki/Algebra\_of\_sets}
    
    \section{The duality principle}
    
    Each true set equivalence, can be transformed by
    replacing all $\cup \leftrightarrow \cap$ and $\emptyset \leftrightarrow U$.
    
    You can see this illustrated in each pair of identities.
    
    \begin{center}
        $A \cup \emptyset = A$ \tab and \tab $A \cap U = A$
    \end{center}
}{}

\chapter{Questions}
\input{../BASE-3-INSTRUCTIONS-HOMEWORK}
    
    ~\\
    Solve each of the problems given these sets:
    
    \begin{center}
        $A = \{ 1, 2, 3 \}$ \tab
        $B = \{ 2, 3, 4 \}$ \tab
        $C = \{ 4, 5, 6 \}$ \\
        $U = \{ 1, 2, 3, 4, 5, 6 \}$
    \end{center}
    
    \stepcounter{question} \question{\thequestion}{Set equivalence}{20\%}
    
        Identify whether the equivalences are valid or not.
        
        \begin{itemize}
            \item[a.]   $A \cup (B \cap C) = (A \cup B)$
                                
                        \solution{ ~\\
                           $B \cap C = \{4\}$ \\
                           $A \cup (B \cap C) = \{1, 2, 3, 4\}$ \\ \\
                           $A \cup B = \{1, 2, 3, 4\}$ \\
                           \checkmark equivalent
                        }
                        { \vspace{2cm} }
            
            \item[b.]   The duality of (a): $A \cap (B \cup C) = (A \cap B)$
                        \solution{
                            ~\\
                           $B \cup C = \{2, 3, 4, 5, 6\}$ \\
                           $A \cap (B \cup C) = \{2, 3\}$ \\ \\
                           $A \cap B = \{2, 3\}$ \\
                           \checkmark equivalent
                        }
                        { \vspace{2cm} }
        \end{itemize}
        
    \stepcounter{question} \question{\thequestion}{Set equivalence}{15\%}
    
        Identify whether the equivalence is valid or not.
        
        $$ A \cap B = B \cup A $$
        
        \solution{
            $A \cap B = \{2, 3\}$ \tab
            $B \cup A = \{1, 2, 3, 4\}$ \tab
            \xmark not equivalent
        }{ \vspace{3cm} }
        
    \stepcounter{question} \question{\thequestion}{Set equivalence}{15\%}
    
        Identify whether the equivalence is valid or not.
        
        $$ A \cup A' = U $$
        
        \solution{
            $A = \{1, 2, 3\}$ \tab
            $A' = \{4, 5, 6\}$ \tab
            $A \cup A' = \{1, 2, 3, 4, 5, 6\} = U$
            \checkmark equivalent
        }{ \vspace{3cm} }
        
    \stepcounter{question} \question{\thequestion}{Set equivalence}{15\%}
    
        Identify whether the equivalence is valid or not.
        
        $$ (A \cup B) \cup C = A \cup (B \cup C) $$
        
        \solution{
            ~\\
            $A \cup B = \{1, 2, 3, 4 \}$ \\
            $(A \cup B) \cap C = \{ 1, 2, 3, 4, 5, 6 \}$ \\ \\
            $B \cup C = \{ 2, 3, 4, 5, 6 \}$ \\
            $A \cup (B \cup C) = \{ 1, 2, 3, 4, 5, 6 \}$ \\ \\ 
            \checkmark equivalent
        }{ \vspace{3cm} }
    
    \newpage
        
    \stepcounter{question} \question{\thequestion}{Set equivalence}{15\%}
    
        Identify whether the equivalence is valid or not.
        
        $$ U' = U $$
        
        \solution{
            ~\\
            $U = \{1, 2, 3, 4, 5, 6\}$ \\
            $U' = \{ \}$ \\ 
            \xmark not equivalent
        }{ \vspace{3cm} }
        
    \stepcounter{question} \question{\thequestion}{Set equivalence}{20\%}
    
        Identify whether the equivalence is valid or not.
        
        \begin{itemize}
            \item[a.]   $(A \cap B)' = A' \cap B'$
                                
                        \solution{ ~\\
                           $A \cap B = \{2, 3\}$ \\
                           $(A \cap B)' = \{1, 4, 5, 6\}$ \\
                           $A' = \{ 4, 5, 6 \}$ \\
                           $B' = \{1, 5, 6\}$ \\
                           $A' \cap B' = \{5, 6\}$ \\
                           \xmark not equivalent
                        }
                        { \vspace{2cm} }
            
            \item[b.]   $(A \cup B)' = A' \cap B'$
                        \solution{
                            ~\\
                           $A \cup B = \{1, 2, 3, 4\}$ \\
                           $(A \cup B)' = \{5, 6\}$ \\
                           $A' = \{ 4, 5, 6 \}$ \\
                           $B' = \{1, 5, 6\}$ \\
                           $A' \cap B' = \{5, 6\}$ \\
                           \checkmark equivalent
                        }
                        { \vspace{2cm} }
            \item[c.]   Which one is valid, and which identity is it?
                        \solution{ DeMorgan's law }{ \vspace{1cm} }
        \end{itemize}
    
    
\input{../BASE-4-FOOT}
