% --- ASSIGNMENT INFO --- %
\newcommand{\laClass}       {CS 210}
\newcommand{\laTopic}       {Logical Reasoning}
\newcommand{\laKey}         {U1E5}

\input{BASE-HEAD}


% -------------------------------------------------------------------- %
\begin{intro}{Arguments}
\end{intro}
% -------------------------------------------------------------------- %
\newpage
\stepcounter{question}
\begin{questionNOGRADE}{\thequestion}
\end{questionNOGRADE}
% -------------------------------------------------------------------- %
% -------------------------------------------------------------------- %
% -------------------------------------------------------------------- %
\newpage
\begin{intro}{Arguments}
\end{intro}
% -------------------------------------------------------------------- %
\newpage
\stepcounter{question}
\begin{questionNOGRADE}{\thequestion}
\end{questionNOGRADE}
% -------------------------------------------------------------------- %
% -------------------------------------------------------------------- %
% -------------------------------------------------------------------- %

\newpage
\section*{Solutions}
\solution{

\begin{enumerate}
  \item   asdfasdf
\end{enumerate}
}{}
\input{BASE-FOOT}


