% --- ASSIGNMENT INFO --- %
\newcommand{\laClass}       {CS 210}
\newcommand{\laTopic}       {Introduction to Propositional Logic}
\newcommand{\laKey}         {U1E1}

\input{BASE-HEAD}

% -------------------------------------------------------------------- %
\begin{intro}{Propositional Logic}
Explanation
\end{intro}

\stepcounter{question}
\begin{questionNOGRADE}{\thequestion}
Question text
\end{questionNOGRADE}

% -------------------------------------------------------------------- %
% -------------------------------------------------------------------- %
% -------------------------------------------------------------------- %
\section*{Solutions}
\solution{

\begin{enumerate}
    \item   asdfasdf
\end{enumerate}

}{}
\input{BASE-FOOT}


