\textbf{ [\laKey ] \laTopic }

\footnotesize

~\\
\textbf{Instructions:}

\begin{itemize}
  \item   This exercise is to help you learn the new topic and get practice solving problems.
  \item   Solutions are at the end of the document so that you can check your work.
  \item   You can collaborate with other students on this exericse, but please submit the exercise on your own.
  %\item   Students can work together in a group of up to 4 to complete this exercise.
          %(I would suggest all having a copy of the exercise and working on it, then referencing others and discussing.)
  %\item   Submit 1 exercise paper per group. ~\\\underline{Make sure to put all student names on the assignment.}
  \item   Please turn in digitally -- Use an app like \textbf{Genius Scan} to photograph all pages and turn it into a PDF file,
          then turn in on Canvas via the Canvas app.
          %(If you all want to keep track of exercises on Canvas, send the PDF file to your groupmates and all submit it on Canvas.)
\end{itemize}

\hrulefill

\normalsize
