% --- ASSIGNMENT INFO --- %
\newcommand{\laClass}       {CS 210}
\newcommand{\laTopic}       {Direct Proofs}
\newcommand{\laKey}         {UPE2}

\input{BASE-HEAD}

% -------------------------------------------------------------------- %
\begin{intro}{Simple proof}
  \small
  How do we prove if an implication is true?

  \paragraph{Example:}
  ``The result of summing any odd integer with any even integer is an odd integer."

  We should first write this in mathematical language. Let's define our numbers:
  an even number and an odd number. But how do we write these symbolically?

  \begin{center}
      \begin{tabular}{c c}
          odd integer & even integer
          \\
          $x = 2k+1$ & $y = 2j$
      \end{tabular}
  \end{center}
  ~\\
  An even integer is technically a number that is \textbf{evenly divisible by 2}.
  If we re-word this, we can say that an even integer is ``some \textit{other} integer
  times 2." (Note here that $y$ is our even integer, and it is 2 times some other integer $j$.)
  ~\\~\\
  We know what an even integer is... and an odd integer is just one more than an even number.
  In this case, we define our odd integer $x$, as 2 times \textit{some other integer} $k$, plus 1.
  (Again note that we're using a different variable for $x$! $j$ for $y$ and $k$ for $x$...
  Make sure to not re-use the same variable.)
  ~\\~\\
  With these numbers defined, we can start working mathematically, translating our original
  statement into symbols.

  \begin{center}
      \begin{tabular}{l l}
          $x + y$         &       An odd number plus an even number...
          \\
          $x + y = (2k+1) + (2j) $    &   Adding definitions of odd and even...
          \\
          $x + y = 2(k + j) + 1 $     &   Rewriting to the definition of an odd \#...
      \end{tabular}
  \end{center}

  $(k+j)$ is still an integer, and the definition of an odd integer
  is 2 times \textit{some integer} plus 1, proving our statement.
\end{intro}
% -------------------------------------------------------------------- %
\newpage

\stepcounter{question}
\begin{questionNOGRADE}{\thequestion}
Prove the following statements.
\begin{enumerate}
    \item[(a)] For all integers $n > 0$, if $n$ is even, then $n^{2}$ is also even.
    
    ~\\ Hypothesis: $n$ is even, so we define $n = 2k$.
    
    \vspace{2cm}
    
    ~\\ Conclusion: $n^{2}$ is stated to also be even, so let's plug in $n = 2k$.
    which means the conclusion is $(2k)^{2}$ is even. Can you simplify
    so that the result is in the form of a \textbf{definition of an even integer}?
    
    \vspace{3cm}

    \item[(b)] For all integers $n > 0$, if $n$ is odd, then $n^{2} + n$ is even.
    
    ~\\ Hypothesis: $n$ is odd (rewrite as $n = $ and form of an odd integer):
    
    \vspace{2cm}
    
    ~\\ Conclusion: $n^{2} + n$ is even, plus in your substitution for $n$ and
    try to simplify until you get the definition of an even integer:
    
    \vspace{3cm}
        
\end{enumerate}
\end{questionNOGRADE}
% -------------------------------------------------------------------- %
\stepcounter{question}
\begin{questionNOGRADE}{\thequestion}
    Prove the following propositions:
    \begin{enumerate}
        \item[(a)] If $a$ divides $b$ and $a$ divides $c$, then $a$ divides $b + c$.
            \footnote{From Discrete Mathematics by Ensley and Crawley}
            \begin{hint}{\ }
                Start with: $b = ak$ and $c = aj$ and calculate $b+c$.
            \end{hint}
            \vspace{6cm}
        \item[(b)] If $a$ divides $b$ and $c$ divides $d$, then $ac$ divides $bd$.
            \footnote{From Discrete Mathematics by Ensley and Crawley}
            \begin{hint}{\ }
                Start with: $b = ak, d = cj$ and calculate $bd$.
            \end{hint}
    \end{enumerate}
\end{questionNOGRADE}

% -------------------------------------------------------------------- %
% -------------------------------------------------------------------- %
% -------------------------------------------------------------------- %
\newpage
\section*{Solutions}
\solution{

\begin{enumerate}
  \item   Prove the following statements
    \begin{enumerate}
      \item[(a)] For all integers $n > 0$, if $n$ is even, then $n^{2}$ is also even.
        \begin{itemize}
          \item   Hypothesis: $n$ is even, so we define $n = 2k$.
          \item   Conclusion: $n^{2}$ is also even.
          \item   Conclusion: $(2k)^{2}$ is also even.
          \item   Conclusion: $2^{2} \cdot k^{2}$ is also even.
          \item   Conclusion: $2 (2 k^{2})$ is also even.
          \item   An even integer is written as 2 times some integer, and
                  this fits the defintion (``some integer'' here is $2k^{2}$),
                  so we have proven this is true.
        \end{itemize}
      
      
      \item[(b)] For all integers $n > 0$, if $n$ is odd, then $n^{2} + n$ is even.
        \begin{itemize}
          \item   Hypothesis: $n$ is odd, so we define $n = 2k+1$.
          \item   Conclusion: $n^{2} + n$ is even.
          \item   Conclusion: $(2k+1)^{2} + (2k+1)$ is even.
          \item   Conclusion: $(2k+1)(2k+1) + (2k+1)$ is even. (Time for some FOILing of Polynomials!)
          \item   Conclusion: $4k^{2} + 4k + 1 + (2k+1)$ is even.
          \item   Conclusion: $4k^{2} + 6k + 2$ is even.
          \item   Conclusion: $2(2k^{2} + 3k + 1)$ is even. This is in the form of the definition of an even number, so we have proven it.
        \end{itemize}
    \end{enumerate}
  
  \item
    \begin{enumerate}
        \item[a.] If $a$ divides $b$ and $a$ divides $c$, then $a$ divides $b + c$.
            \footnote{From Discrete Mathematics by Ensley and Crawley} \\
                $b = ak, c = aj \tab => b + c = ak + aj \tab => a(k+j) $

        \item[b.] If $a$ divides $b$ and $c$ divides $d$, then $ac$ divides $bd$.
            \footnote{From Discrete Mathematics by Ensley and Crawley} \\
            $b = ak, d = cj \tab => bd = (ak)(cj) \tab => (ac)(kj) $
    \end{enumerate}
\end{enumerate}
}{}
\input{BASE-FOOT}


