% --- ASSIGNMENT INFO --- %
\newcommand{\laClass}       {CS 210}
\newcommand{\laTopic}       {Proof by Contrapositive}
\newcommand{\laKey}         {UPE3}

\input{BASE-HEAD}

% -------------------------------------------------------------------- %
\begin{intro}{Logical equivalence of an Implication and its Contrapositive}
  The truth table of an implication $p \to q$ and its \textbf{contrapositive}
  $\neg q \to \neg p$ are logically equivalent:
  
  \begin{center}
  \begin{tabular}{c c}
    Implication & Contrapositive \\
    
    \begin{tabular}{ | c | c || c | } \hline
        $p$     & $q$     & $p \to q$ \\ \hline
        \true   & \true   & \true       \\  \hline
        \true   & \false  & \false      \\ \hline
        \false  & \true   & \true       \\ \hline
        \false  & \false  & \true       \\ \hline
    \end{tabular}
    &
    \begin{tabular}{ | c | c || c | } \hline
        $p$     & $q$     & $\neg q \to \neg p$ \\ \hline
        \true   & \true   & \true             \\ \hline
        \true   & \false  & \false            \\ \hline 
        \false  & \true   & \true             \\ \hline
        \false  & \false  & \true             \\ \hline
    \end{tabular}
  \end{tabular}
  \end{center}
\end{intro}
% -------------------------------------------------------------------- %
\stepcounter{question}
\begin{questionNOGRADE}{\thequestion}
  Given the implications, write the contrapositive both symbolically
  and in English:
  
  \begin{enumerate}
    \item[(a)]    $c$: I have a cat, $h$: I am happy, $c \to h$: If I have a cat then I am happy. \vspace{2cm}
    \item[(b)]    $c$: He can chat, $o$: He is online, $c \to o$: If he can chat then he is online. \vspace{2cm}
  \end{enumerate}
\end{questionNOGRADE}
% -------------------------------------------------------------------- %


% -------------------------------------------------------------------- %
\newpage
\begin{intro}{Proof by Contrapositive example}
  For any integer $n$, if $n^2$ is even, then $n$ is even. \footnote{Problem from Discrete Mathematics by Ensley and Crawley} ~\\
  How might we make a direct proof?

  \begin{itemize}
      \item   Hypothesis: $n^2$ is even
      \item   Conclusion: $n$ is even
  \end{itemize}

  How would we go from $n^2 = 2k$ to $n = $ (definition of some even integer)?
  It would be eaiser to go from $n = 2j$ to $n^2 =$ (definition of some even integer)...
  so, let's do that by using the contrapositive!

  ~\\
  Original: ``if $n^2$ is even, then $n$ is even.'' ~\\
  Contrapositive: ``if $n$ is not even, then $n^2$ is not even.''

  ~\\ Now we do a direct proof...

  \begin{enumerate}
      \item   Hypothesis: $n$ is not even     ~\\ ($n = 2k + 1$ as an alias)
      \item   Conclusion: $n^2$ is not even  ~\\ (Don't need an alias for this, just the hypothesis.)
      \item   Work out the direct proof
      \begin{enumerate}
          \item   $n$ is not even, so $n^2$ is not even.
          \item   $2k+1$ is not even, so $(2k+1)^2$ is not even.
          \item   $(2k+1)^2 = (2k+1)(2k+1) = 4k^2 + 2k + 2k + 1 = 4k^2 + 4k + 1$
          \item   Factor into definition: $4k^2 + 4k + 1 = 2( 2k^2 + 2k) + 1$
          \item   $2k^2 + 2k$ is just ``some integer'' (e.g., $j$),
                  so $2( 2k^2 + 2k ) + 1$ is ~\\ ``2 times some integer plus 1'' ($2j + 1$),
                  which is the definition of an odd integer. So we have proven the statement.
      \end{enumerate}
  \end{enumerate}

\end{intro}
% -------------------------------------------------------------------- %
\newpage
\stepcounter{question}
\begin{questionNOGRADE}{\thequestion}
  Prove with Proof by Contrapositive: ~\\
  If $m^{2} + n^{2} \neq 0$, then $m \neq 0$ and $n \neq 0$. \footnote{Problem from Discrete Mathematics by Ensley and Crawley, pg97}
  
  \begin{itemize}
    \item   Let's write the original implication like this:~\\ $( m^{2} + n^{2} \neq 0 ) \to ( m \neq 0 \lor n \neq 0 )$
    \item   Write out the contrapositive version: \vspace{1.5cm}
    \item   Simplify the contrapositive by distributing the negations: \vspace{1.5cm}
    \item   You should now have ~\\ $(m = 0 \land n = 0) \to (m^{2} + n^{2} = 0)$.
    \item   Create alias variables for $m$ and $n$, in the form of ``an integer divisible by 0'': \vspace{1.5cm}
    \item   Plus in the alias variables into $m^{2} + n^{2}$, and rewrite so that the result is in the form of ``an integer divisible by 0''.
  \end{itemize}
\end{questionNOGRADE}
% -------------------------------------------------------------------- %
\newpage
\stepcounter{question}
\begin{questionNOGRADE}{\thequestion}
  Prove with Proof by Contrapositive: ~\\
  If $3n$ is odd, then $n$ is odd. \footnote{Problem from Discrete Mathematics by Ensley and Crawley, pg97}
  
  \begin{itemize}
    \item   Let's write the original implication like this:~\\ ( $3n$ is odd ) $\to$ ( $n$ is odd )
    \item   Write out the contrapositive version: \vspace{1.5cm}
    \item   Simplify the contrapositive by distributing the negations: \vspace{1.5cm}
    \item   Create an alias variable for $n$ in the form of ``an even integer'': \vspace{1.5cm}
    \item   Plus in the alias variable into $3n$, and rewrite so that the result is in the form of ``an even integer''.
  \end{itemize}
\end{questionNOGRADE}
% -------------------------------------------------------------------- %


% -------------------------------------------------------------------- %
% -------------------------------------------------------------------- %
% -------------------------------------------------------------------- %
\newpage
\section*{Solutions}
\solution{

\begin{enumerate}
  \item   
    \begin{enumerate}
      \item[(a)]    $\neg h \to \neg c$: If I am not happy then I don't have a cat.
      \item[(b)]    $\neg o \to \neg c$: If he it not online then he cannot chat.
    \end{enumerate}
    
  \item   
    \begin{itemize}
      \item   Original:       $( m^{2} + n^{2} \neq 0 ) \to ( m \neq 0 \lor n \neq 0 )$
      \item   Contrapositive: $\neg ( m \neq 0 \lor n \neq 0 ) \to \neg ( m^{2} + n^{2} \neq 0 )$
      \item   Simplify:   $(m = 0 \land n = 0) \to (m^{2} + n^{2} = 0)$
      \item   Aliases:    $m = 0a$, $n = 0b$
      \item   Plug in:    $m^{2} + n^{2}$ -- plug in $m = 0a$ and $n = 0b$ ~\\ 
                          $(0a)^{2} + (0b)^{2}$ -- simplify ~\\
                          $0a^{2} + 0b^{2}$ -- factor out the 0 ~\\
                          $0(a^{2} + b^{2})$ -- now in the form of ``divisible by 0''.
    \end{itemize}
    
  \item   
    \begin{itemize}
      \item   Original:       ( $3n$ is odd ) $\to$ ( $n$ is odd )
      \item   Contrapositive: $\neg$( $n$ is odd ) $\to$ $\neg$( $3n$ is odd )
      \item   Simplify:       ( $n$ is even) $\to$ ( $3n$ is even )
      \item   Alias:          $n = 2k$
      \item   Plug in:        $3n$ -- Original ~\\
                              $3(2k)$ -- Plugged in ~\\
                              $2(3k)$ -- Form of an even integer ~\\
    \end{itemize}
\end{enumerate}
}{}
\input{BASE-FOOT}


