\input{../BASE-1-HEAD}
\newcommand{\laClass}       {Discrete Structures II}
\newcommand{\laTitle}       {Probability: Sum and Product Rule}
\newcommand{\laTextbookA}   {Ensley \& Crawley: Chapter 6.2}
%\newcommand{\laTextbookB}   {Johnsonbaugh: Chapter ?}
\newcommand{\laTextbookB}   {}
\newcounter{question}

\toggletrue{answerkey}      \togglefalse{answerkey}

\input{../BASE-2-HEADER}

\notonkey{

    \section*{\laTitle}

    \subsection*{The Sum Rule}
        \begin{intro}{Disjoint events}
            Two events are said to be \textbf{disjoint} (or \textit{mutually exclusive}
            if they cannot occur simultaneously.
            \footnote{From Discrete Math by Ensley and Crawley, page 448}
        \end{intro}

    \stepcounter{question}
    \begin{questionNOGRADE}{\thequestion}
        For each of the experiments given below, decide if the
            events described are disjoint:

            \begin{itemize}
                \item[a.]	When tossing a coin four times, let $E_1$ be the
                event that there are exactly three heads and $E_2$ be the event
                that there are exactly two heads. ~\\ \vspace{1cm}

                \item[b.]	When choosing four cards, let $E_1$ be the event that
                the cards have the same value and $E_2$ be the event that the cards
                have the same suit. ~\\  \vspace{1cm}

                \item[c.] When choosing a committee of three people from a
                club with 8 men and 12 women, let $E_1$ be the event that the committee
                has a woman and let $E_2$ be the event that the committee has a man. ~\\
            \end{itemize}        
    \end{questionNOGRADE}

    \newpage

        \begin{intro}{The Sum Rule, Theorem 1 \footnote{From Discrete Math by Ensley and Crawley, page 449}}
            If $E_1$ and $E_2$ are disjoint events in a given experiment,
            then the probability that $E_1$ or $E_2$ occurs is the sum of
            $Prob(E_1)$ and $Prob(E_2)$. That is,

            $$Prob(E_1 or E_2) = Prob(E_1) + Prob(E_2)$$

            for disjoint events.
        \end{intro}

    \stepcounter{question}
    \begin{questionNOGRADE}{\thequestion}
        A card is drawn from an ordinary deck of 52 cards. Show how
        to use the basic sum rule to find the probability that
        the card is an ace or a jack.
        
        \begin{itemize}
            \item   When picking one card out of a deck, the amount of total outcomes, $n(S)$, is 52.
            \item   Event 1 is getting an ace. ~\\
                    $E_{1} = \{ A \heartsuit, A \diamondsuit, A \spadesuit, A \clubsuit \}$ ~\\ ~\\
                    $n(E_{1}) = $ ~\\ ~\\
                    $Prob(E_{1}) = \frac{n(E_{1})}{n(S)} = $ ~\\
            \item   Event 2 is getting a jack. ~\\
                    $E_{2} = \{ J \heartsuit, J \diamondsuit, J \spadesuit, J \clubsuit \}$ ~\\ ~\\
                    $n(E_{2}) = $ ~\\ ~\\
                    $Prob(E_{2}) = \frac{n(E_{2})}{n(S)} =  $ ~\\
            \item   Probability of Event 1 occuring, or Event 2 occurring... ~\\ ~\\
                    $Prob( E_{1} $ or $ E_{2} ) = Prob(E_{1}) + Prob(E_{2}) = $
        \end{itemize}
    \end{questionNOGRADE}
        \newpage
        
        \begin{intro}{The General Sum Rule, Theorem 2 \footnote{From Discrete Math by Ensley and Crawley, page 450}}
            If $E_1$ and $E_2$ are any events in a given experiment,
            then the probability that $E_1$ or $E_2$ occurs is given by
            $$ Prob(E_1 or E_2) = Prob(E_1) + Prob(E_2) - Prob(E_1 and E_2) $$

            If $E_1$ and $E_2$ are disjoint, then $E_1 \cap E_2 = \emptyset$,
            so $Prob(E_1 and E_2) = 0$.
        \end{intro}
        
    \stepcounter{question}
    \begin{questionNOGRADE}{\thequestion}
        A card is drawn from an ordinary deck of 52 cards. Show how
        to use the general sum rule to find the probability that
        the card is a diamond or a red face card (jack, queen, king).
            \begin{itemize}
                        \item   Event 1 is getting a diamond. ~\\
                                $E_{1} = \{ \diamondsuit A, \diamondsuit 2, \diamondsuit 3, \diamondsuit 4, \diamondsuit 5, \diamondsuit 6, \diamondsuit 7, \diamondsuit 8, \diamondsuit 9, \diamondsuit 10, \diamondsuit J, \diamondsuit Q, \diamondsuit K \}$
                                ~\\ ~\\
                                $n(E_{1}) = $ ~\\ ~\\
                                $Prob(E_{1}) = $
                        \item   Event 2 is getting a face card. ~\\
                                $E_{2} = \{ \diamondsuit J, \diamondsuit Q, \diamondsuit K, \heartsuit J, \heartsuit Q, \heartsuit K, \spadesuit J, \spadesuit Q, \spadesuit K, \clubsuit J, \clubsuit Q, \clubsuit K \}$
                                ~\\ ~\\
                                $n(E_{2}) = $ ~\\  ~\\
                                $Prob(E_{2}) = $ 
                        \item   Getting Event 1 and Event 2 at the same time... ~\\
                                $E_{1}$ and $E_{2} = \{ \diamondsuit J, \diamondsuit Q, \diamondsuit K \}$
                                ~\\ ~\\
                                $n(E_{1}$ and $E_{2}) = $ ~\\ ~\\
                                $Prob( E_{1}$ and $E_{2} ) = $
                        \item   Probability of getting Event 1 OR Event 2... ~\\
                                $Prob( E_{1}$ or $E_{2} ) = Prob(E_{1}) + Prob(E_{2}) - Prob(E_{1}$ and $E_{2}) = $
                    \end{itemize}
    \end{questionNOGRADE}

    \newpage

    \stepcounter{question}
    \begin{questionNOGRADE}{\thequestion}
        A card is drawn from an ordinary deck of 52 cards. Show how
        to use the general sum rule to find the probability that
        the card is an even number value or a black face card (jack, queen, king).
            \begin{itemize}
                        \item   Event 1 is ~\\ ~\\
                                $n(E_{1}) = $ ~\\ ~\\
                                $Prob(E_{1}) = $ ~\\
                        \item   Event 2 is ~\\ ~\\
                                $n(E_{2}) = $ ~\\ ~\\
                                $Prob(E_{2}) = $ ~\\
                        \item   Getting Event 1 and Event 2 at the same time... ~\\~\\
                                $n(E_{1}$ and $E_{2}) = $ ~\\~\\
                                $Prob( E_{1}$ and $E_{2} ) = $ 
                        \item   Probability of getting Event 1 OR Event 2... ~\\
                                $Prob( E_{1}$ or $E_{2} ) = Prob(E_{1}) + Prob(E_{2}) - Prob(E_{1}$ and $E_{2}) = $ 
                    \end{itemize}
    \end{questionNOGRADE}

    \newpage
    \stepcounter{question}
    \begin{questionNOGRADE}{\thequestion}
        % Exercise 7
        What is the probability that when a pair of dice are rolled,
        either (at least) one die shows a 5 or the dice sum to 8?

            \begin{center}
                \footnotesize
                \begin{tabular}{c c c c c c}
                    (1,1) & (1,2) & (1,3) & (1,4) & (1,5) & (1,6) \\
                        (2,1) & (2,2) & (2,3) & (2,4) & (2,5) & (2,6) \\
                    (3,1) & (3,2) & (3,3) & (3,4) & (3,5) & (3,6) \\
                        (4,1) & (4,2) & (4,3) & (4,4) & (4,5) & (4,6) \\
                    (5,1) & (5,2) & (5,3) & (5,4) & (5,5) & (5,6) \\
                        (6,1) & (6,2) & (6,3) & (6,4) & (6,5) & (6,6)
                \end{tabular}
            \end{center}

        \begin{itemize}
            \item[a.]   What is the sample size? $n(S) = $
                        \vspace{1cm}

            \item[b.]   How many outcomes $n(E_1)$ are there where you get either 5 for the first die, 5 for the second die, or 5 for both dice? Write out the set of $E_1$.
                        ~\\ \vspace{1cm}

            \item[c.]   How many outcomes $n(E_2)$ are there where the two dice sum to 8? Write out the set of $E_2$.
                        ~\\ \vspace{1cm}

            \item[d.]   What is the amount of overlap $n(E_1 \tab[0.5cm]AND\tab[0.5cm] E_2)$? Write out this set.
                        ~\\ \vspace{1cm}

            \item[e.]   Use the General Sum Rule to find the probability that you will get either at least one die showing a 5, OR the dice sum to 8.
                        ~\\
        \end{itemize}

    \end{questionNOGRADE}

    \newpage

    \subsection*{This given that}

        \begin{intro}{The probability of $E_{1}$ given $E_{2}$ \footnote{From Discrete Math by Ensley and Crawley, page 452}}
            Given events $E_{1}$ and $E_{2}$ for some experiment, we
            define the probability of $E_{1}$ given $E_{2}$, denoted by
            $Prob(E_{1} | E_{2})$, as the probability that $E_{1}$ happens
            given that $E_{2}$ occurs. Note that if $E_{1}$ and $E_{2}$
            are independent, then $Prob( E_{1} | E_{2}) = Prob(E_{1})$.
        \end{intro}

        
    \stepcounter{question}
    \begin{questionNOGRADE}{\thequestion}
        You're drawing two cards from a deck, without replacement.
        $E_{1}$ occurs first, and $E_{2}$ occurs second. Find
        the probability of $Prob(E_{2}|E_{1})$ (Probability of the 2nd
        event occuring, given that the 1st even has occured).

        $E_{1}$ is that you draw a face card.

        $E_{2}$ is that you draw an ace.

        \begin{hint}{Hint}
            You don't need to calculate $Prob(E_{1})$; the main idea is
            how does $E_{1}$ occuring affect the state of the sample space?
            The answer here is that there is one less card in the deck,
            so $Prob(E_{2}|E_{1})$ is the probability of getting an ace
            in a deck with 51 cards in it.
        \end{hint}
    \end{questionNOGRADE}

    \newpage

    \subsection*{The Product Rule}
        \begin{intro}{Independent events \footnote{From Discrete Math by Ensley and Crawley, page 451}}
            Two events are said to be \textbf{independent} if the occurrence
            of one event is not influenced by the occurred (or nonoccurrence)
            of the other event.
        \end{intro}
    
    \stepcounter{question}
    \begin{questionNOGRADE}{\thequestion}
        For each of the following experiments given below,
        decide if the events described are independent:

        \begin{itemize}
            \item[a.]   When rolling a 6-sided die four times, let $E_{1}$
                        be the event that the first two rolls sum to 7 and let $E_{2}$
                        be the event that the last two rolls sum to 10. ~\\
                        \underline{Are these events independent or dependent?}
                        \vspace{2cm}

            \item[b.]   At a party, there are 15 guests - 6 boys, 7 girls, and 2 nonbinary children.
                        There is a prize drawing for 2 prizes.
                        Once a person wins a prize, they cannot win a second prize.
                        $E_{1}$ is the event that a boy wins a prize, and $E_{2}$ is the
                        event that a girl wins a prize. ~\\
                        \underline{Are these events independent or dependent?}
                        \vspace{2cm}

            \item[c.]   At the same party as in (b.), one child can win multiple prizes
                        (they are not removed from the selection pool if they win a prize.)
                        $E_{1}$ is the event that a boy wins a prize, and $E_{2}$ is the
                        event that a girl wins a prize. ~\\
                        \underline{Are these events independent or dependent?}
                        \vspace{2cm}
        \end{itemize}        
    \end{questionNOGRADE}

    \newpage

    \begin{intro}{The Product Rule, Theorem 3 \footnote{From Discrete Math by Ensley and Crawley, page 452}}
        If $E_{1}$ and $E_{2}$ are independent events in a given
        experiment, then the probability that both $E_{1}$ and $E_{2}$
        occur is the product of $Prob(E_{1}$ and $Prob(E_{2}$. That is,
        $$ Prob(E_{1} and E_{2}) = Prob(E_{1}) \cdot Prob(E_{2}) $$
        for independent events.
    \end{intro}


    \stepcounter{question}
    \begin{questionNOGRADE}{\thequestion}
        Suppose I have a ``loaded" die for which the probability of a 6
        appearing is $\frac{1}{2}$, while the probability of each of the other faces
        appearing is $\frac{1}{10}$. What is the probability of getting a 5
        and then a 6 on two tosses of the loaded die?

        ~\\
        First identify $E_{1}$ and $E_{2}$. These events are independent,
        so you can use the Product Rule to find $Prob(E_{1} and E_{2})$.
    \end{questionNOGRADE}

    \newpage

        \begin{intro}{The General Product Rule, Theorem 4 \footnote{From Discrete Math by Ensley and Crawley, page 453}}
            If $E_{1}$ and $E_{2}$ are any events in a given experiment, then
            the probability that both $E_{1}$ and $E_{2}$ occur is given by

            $$Prob(E_{1} and E_{2}) = Prob(E_{2}) \cdot Prob(E_{1} | E_{2}) $$
            $$ = Prob(E_{1}) \cdot Prob(E_{2} | E_{1}) $$

            Note that if $E_{1}$ and $E_{2}$ are independent, then this says
            the same thing as Theorem 3.
        \end{intro}

    \stepcounter{question}
    \begin{questionNOGRADE}{\thequestion}
        Two marbles are chosen from a bag containing three red, five white, and eight green marbles,
        so there are 16 total marbles.
        What is the probability that both are red?

        ~\\
        Here, the event $R_{1}$ is ``the first marble is red",
        and the event $R_{2}$ is ``the second marble is red".

        ~\\
        What is $Prob(R_{1})$? ~\\ \vspace{1cm}

        Since $R_{2}$ depends on $R_{1}$ occurring, after $R_{1}$
        occurs, there are 15 marbles left. One red marble
        has been selected, so there are 2 red marbles left.

        ~\\
        What is $Prob(R_{2} | R_{1})$? ~\\ \vspace{1cm}

        With this information, what is $Prob(R_{1} and R_{2})$?
    \end{questionNOGRADE}

    \newpage

    \stepcounter{question}
    \begin{questionNOGRADE}{\thequestion}
            Two marbles are chosen from a bag containing three red, five white, and eight green marbles,
            so there are 16 total marbles.
            What is the probability that one is white and one is green?

            ~\\
            Let's say we have the events
            $W_{1}$ (White first), $W_{2}$ (White second), $G_{1}$ (Green first), and
            $G_{2}$ (Green second), so we can get our result in two ways: with
            $(W_{1}, G_{2})$ \textbf{OR} with$(G_{1}, W_{2})$, so you can calculate
            the result as

            $$Prob(W_{1} and G_{2}) + Prob(G_{1} and W_{2})$$
    \end{questionNOGRADE}

}{
% KEY ------------------------------------ %

    \begin{enumerate}
        \item
            \begin{itemize}
                \item[a.]   When tossing a coin four times, no outcome can
                            consist of ``exactly two heads'' and also ``exactly three heads'';
                            hence, these two events are disjoint.
                            
                \item[b.]   When choosing four cards, if the four cards all have
                            the same value, then they cannot all have the same suit; hence, these
                            two events are disjoint.
                            
                \item[c.]   When choosing a committee of three people
                            from a club with 8 men and 12 women, there are many ways in which
                            the committee can include a woman and a man,
                            so these events are not disjoint.
            \end{itemize}

        \item
            \begin{itemize}
                \item[a.]   $$Prob(E_{1} or E_{2}) = Prob(E_{1}) + Prob(E_{2}) = \frac{1}{13} + \frac{1}{13} = \frac{2}{13}$$

                \item[b.]   $E_{1}$ is the outcomes where you get a diamond,
                            and $E_{2}$ is the outcomes where you get a black Jack, King, or Queen.
                            These sets are disjoint, so...
                            $$Prob(E_{1} or E_{2}) = Prob(E_{1}) + Prob(E_{2}) = \frac{1}{4} + \frac{6}{52} = \frac{19}{52}$$

                \item[c.]   $E_{1}$ is the outcomes where the card has an even numbered value,
                            and $E_{2}$ is the set of outcomes with a red Jack, King, or Queen.
                            These sets are disjoint, so...
                            $$Prob(E_{1} or E_{2}) = Prob(E_{1} + Prob(E_{2}) = \frac{5}{13} + \frac{6}{52} = \frac{1}{2}$$
            \end{itemize}

        \item
            \begin{itemize}
                \item[a.]   $n(S) = 36$
                \item[b.]   $E_1 = \{ (5, 1), (5, 2), (5, 3), (5, 4), (5, 5), (5, 6),
                            (6, 5), (4, 5), (3, 5), (2, 5), (1, 5) \}
                            \\ n(E_1) = 11$
                \item[c.]    $E_2 = \{ (2, 6), (6, 2), (3, 5), (5, 3), (4, 4) \} \\     n(E_2) = 5$

                \item[d.]   $n(E_1 \tab[0.5cm]AND\tab[0.5cm] E_2) = 2$

                \item[e.]   $\frac{11}{36} + \frac{5}{36} - \frac{2}{36} = \frac{7}{18}$
            \end{itemize}

        \item   $Prob(E_{2}|E_{1}) = \frac{4}{51}$

        \item
            \begin{itemize}
                \item[a.]   The events are independent. The first two rolls
                            have no influence on the last two rolls.
                            
                \item[b.]   The events are not independent. The probability
                            of the committee having a corgi ($E_{2}$) is different
                            when $E_{1}$ occurs than it is when $E_{1}$ does not occur.
                            Specifically, if $E_{1}$ does not occur, then $E_{2}$ happens
                            for sure (i.e., its probability is 1), and if $E_{1}$ does occur,
                            then $E_{2}$ is not guaranteed to happen (i.e., probability is
                            less than 1).
            \end{itemize}

        \item   The events $E_{1}$, ``getting a 5 on the first toss",
                and $E_{2}$, ``getting a 6 on the second toss", are independent,
                so by the product rule,
                $Prob(E_{1} and E_{2}) = Prob(E_{1}) \cdot Prob(E_{2}) = \frac{1}{10} \cdot \frac{1}{2}
                = \frac{1}{20}$

        \item
            \begin{itemize}
                \item   $Prob(R_{1}) = \frac{3}{16}$
                \item   $Prob(R_{2}) = \frac{2}{15}$
                \item   $Prob(R_{1} and R_{2}) = Prob(R_{1}) \cdot Prob(R_{2} | R_{1})$ \\
                        $ = \frac{6}{240} = \frac{1}{40}$
            \end{itemize}

        \item   $W_{1}$ will be white as the first, and $G_{2}$ will be green as the second.

                $Prob(W_{1} and G_{1} + Prob(G_{1} and W_{2}) = \\
                    Prob(W_{1}) \cdot Prob(G_{2} | W_{1}) + Prob(G_{1}) \cdot Prob(W_{2}|G_{1}) \\
                    = \frac{5}{16} \cdot \frac{8}{15} + \frac{8}{16} \cdot \frac{5}{15} = \frac{1}{3}$
    \end{enumerate}

    }


\input{../BASE-4-FOOT}


