\input{../BASE-1-HEAD}
\newcommand{\laClass}       {Discrete Structures II}
\newcommand{\laTitle}       {Probability: Sum and Product Rule}
\newcommand{\laTextbookA}   {Ensley \& Crawley: Chapter 6.2}
%\newcommand{\laTextbookB}   {Johnsonbaugh: Chapter ?}
\newcommand{\laTextbookB}   {}
\newcounter{question}

\toggletrue{answerkey}      %\togglefalse{answerkey}

\input{../BASE-2-HEADER}

\solution{
\section*{Answer Key}

\begin{enumerate}
    \item
        \begin{itemize}
            \item[a.]   Disjoint; Exactly 2 of 4, and exactly 3 of 4 can't happen at the same time.
            \item[b.]   Disjoint; Cannot get 4 cards of same suit AND 4 cards of same value at the same time.
            \item[c.]   Not disjoint; commitee can have a man and it can have a woman at the same time.
        \end{itemize}

    \item
        \begin{itemize}
            \item   $n(E_{1}) = 4$ \\
                    $Prob(E_{1}) = \frac{4}{52} = \frac{1}{13}$
            \item   $n(E_{2}) = 4$ \\
                    $Prob(E_{2}) = \frac{4}{52} = \frac{1}{13}$
            \item   $Prob(E_{1}$ or $E_{2}) = Prob(E_{1}) + Prob(E_{2}) = \frac{1}{13} + \frac{1}{13} = \frac{2}{13}$
        \end{itemize}

    \item
        \begin{itemize}
            \item   $n(E_{1}) = 13$ \\
                    $Prob(E_{1}) = \frac{13}{52}$
            \item   $n(E_{2}) = 13$ \\
                    $Prob(E_{2}) = \frac{12}{52}$
            \item   $n(E_{1}$ and $E_{2}) = 3$ \\
                    $Prob(E_{1}$ and $E_{2}) = \frac{3}{52}$
            \item   $Prob(E_{1}$ or $E_{2}) = Prob(E_{1}) + Prob(E_{2}) - Prob(E_{1}$ and $E_{2})$ \\
                    $= \frac{13}{52} + \frac{12}{52} - \frac{3}{52} = \frac{22}{52} = \frac{11}{26}$
        \end{itemize}

    \item
        \begin{itemize}
            \item   Even values: 2, 4, 6, 8, 10; four suits. \\
                    $n(E_{1}) = 40$ \\
                    $Prob(E_{1}) = \frac{40}{52}$
            \item   Face cards: J, Q, K; two suits. \\
                    $n(E_{2}) = 6$ \\
                    $Prob(E_{2}) = \frac{6}{52}$
            \item   At the same time: No overlap. \\
                    $n(E_{1}$ and $E_{2}) = 3$ \\
                    $Prob(E_{1}$ and $E_{2}) = \frac{3}{52}$
            \item   $Prob(E_{1}$ or $E_{2}) = Prob(E_{1}) + Prob(E_{2})$ \\
                    $= \frac{40}{52} + \frac{6}{52} = \frac{46}{52} = \frac{23}{26}$
        \end{itemize}

    \newpage
    \item
        \begin{itemize}
            \item[a.]   $n(S) = 36$
            \item[b.]   $E_{1} = \{ (1,5), (2,5), (3,5), (4,5), (6,5), (5,1), (5,2), (5,3), (5,4), (5,6), (5,5) \}$
                        $n(E_{1}) = 11$
            \item[c.]   $E_{2} = \{ (4,4), (3,5), (5,3), (2,6), (6,2) \}$ \\
                        $n(E_{2}) = 5$
            \item[d.]   Overlap: $\{ (3,5), (5,3) \}$ \\
                        $n(E_{1}$ and $E_{2}) = 2$
            \item[e.]   Result: $Prob(E_{1}$ or $E_{2}) = Prob(E_{1}) + Prob(E_{2}) - Prob(E_{1}$ and $E_{2})$ \\
                        $= \frac{11}{36} + \frac{5}{36} - \frac{2}{36} = \frac{14}{36} = \frac{7}{18}$
        \end{itemize}

    \item   $Prob(E_{2}|E_{1}) = \frac{4}{51}$

    \item
        \begin{itemize}
            \item[a.]   Independent
            \item[b.]   Dependent
            \item[c.]   Independent
        \end{itemize}

    \item   $E_{1}$: Getting a 5, $Prob(E_{1}) = \frac{1}{10}$ \\
            $E_{2}$: Getting a 6, $Prob(E_{2}) = \frac{1}{2}$ \\
            $Prob(E_{1}$ and $E_{2}) = \frac{1}{10} + \frac{1}{2} = \frac{3}{5}$

    \item   $Prob(R_{1}) = \frac{3}{16}$ \\
            $Prob(R_{2}|R_{1}) = \frac{2}{15}$ \\
            $Prob(R_{1}$ and $R_{2}) = Prob(R_{1}) \cdot Prob(R_{2}|R_{1}) = \frac{3}{16} \cdot \frac{2}{15} = \frac{6}{240} = \frac{1}{40}$

    \item   $Prob(W_{1}) = \frac{5}{16}$ \\
            $Prob(G_{2}|W_{1}) = \frac{8}{15}$ \\
            $Prob(W_{1}$ and $G_{2}) = \frac{5}{16} \cdot \frac{8}{15} = \frac{40}{240} = \frac{1}{6} $ \\
            
            $Prob(G_{1}) = \frac{8}{16}$ \\
            $Prob(W_{2}|G_{1}) = \frac{5}{15}$ \\
            $Prob(G_{1}$ and $W_{2}) = \frac{8}{16} \cdot \frac{5}{15} = \frac{40}{240} = \frac{1}{6} $ \\

            $Prob(W_{1}$ and $G_{2}) + Prob(G_{1}$ and $W_{2}) = \frac{1}{6} + \frac{1}{6} = \frac{2}{6} = \frac{1}{3}$
            
\end{enumerate}
}{}

\input{../BASE-4-FOOT}


