 \input{../BASE-1-HEAD}
\newcommand{\laClass}       {Discrete Structures I}
\newcommand{\laTitle}       {HW4B Functions \& Relations - Intro to Relations}
\newcommand{\laTextbookA}   {}
\newcommand{\laTextbookB}   {}
\newcommand{\laTextbookC}   {}
\newcounter{question}
\renewcommand{\chaptername}{Part}

\toggletrue{answerkey}      \togglefalse{answerkey}

\input{../BASE-2-HEADER}

    \chapter{Overview - Functions and Relations}
    \section{Introduction to Relations}

    A \textbf{relation} is also a set of mappings from some domain set $A$ to some codomain set $B$,
    where the mappings from $A$ to $B$ come from the Cartesian product $A \times B$ (though
    not all values from $A \times B$ may be part of the relation).    
    Specifically, a \textbf{function is a type of relation} (but not vice versa). Additionally,
    if the inverse of a function is \textit{not a function}, then it is just a relation.
    
    In particular, we are going to be concerned with several different types of relations.

    %---%
    \subsection{Binary Relations}

        A \textbf{binary relation} is a relation $r : A \to B$ such that the \textbf{rule}
        (the rule mapping values from $A$ to $B$) is (or is a subset of) the Cartesian product $A \times B$. ~\\

        For example, let's take the sets $A = \{ 1, 2 \}$ as the domain and $B = \{ a, b, c \}$
        as the codomain for a relation $r : A \to B$. We can get the rule for this
        relation by taking $A \times B$:

        $$ \{ (1, a), (1, b), (1, c), (2, a), (2, b), (2, c) \} $$

        or it could just be a subset, like:

        $$ \{ (1, a), (1, c), (2, b) \}  $$

        We can diagram it as with the functions previously.

        \subsubsection{Binary relations on $A \to A$}

        When we have a binary relation whose domain and codomain come from the same set,
        then we can graph this relation as a set of relationships (arrows) between nodes (elements of $A$). ~\\

        Let's take the set $A = \{ 1, 2, 3, 4\}$ and the relation $r : A \to A$ with the rule $\{ (1, 2), (2, 3), (3, 1), (3, 4), (4, 2) \}$.
        We can graph it like this:

        \begin{center}
            \begin{tikzpicture}
                % Define points
                \coordinate (1) at (-1, 1);     \coordinate(almost1h) at (-0.9, 1);     \coordinate(almost1v) at (-1, 0.9);
                \coordinate (2) at (1,  1);     \coordinate(almost2h) at (0.9, 1);      \coordinate(almost2v) at (1, 0.9);
                \coordinate (3) at (-1, -1);    \coordinate(almost3h) at (-0.9, -1);    \coordinate(almost3v) at (-1, -0.9);    \coordinate(almost3hv) at (-0.9, -0.9);
                \coordinate (4) at (1,  -1);    \coordinate(almost4h) at (0.9, -1);     \coordinate(almost4v) at (1, -0.9);

                % Node circles
                \filldraw (1) circle (2pt) node[left]   {1};
                \filldraw (2) circle (2pt) node[right]  {2};
                \filldraw (3) circle (2pt) node[left]   {3};
                \filldraw (4) circle (2pt) node[right]  {4};

                % Directional arrows
                \draw[-stealth,ultra thick,blue]    (1) -- (almost2h);
                \draw[-stealth,ultra thick,orange]  (2) -- (almost3hv);
                \draw[-stealth,ultra thick,purple]  (3) -- (almost4h);
                \draw[-stealth,ultra thick,purple]  (3) -- (almost1v);
                \draw[-stealth,ultra thick,cyan]    (4) -- (almost2v);
            \end{tikzpicture}
        \end{center}

    \newpage
    %---%
    \subsection{Order Relations}

    An \textbf{order relation} is a type of relation $r : A \to A$ that
    creates a relationship from an input to an output based on their \textit{order}
    - such as which one is smaller or larger than the other. ~\\

    For example: Given the set $A = \{1, 2, 3\}$ and the relation $R : A \to A$,
    with the rule $(x, y) \in R$ if $x > y$. Here, we have \underline{two inputs},
    and the resulting output is ``true'' (draw an arrow from $x$ to $y$), or ``false'' (don't drawn an arrow).
    The diagram will look like this:

        \begin{center}
            \begin{tikzpicture}
                % Define points
                \coordinate (1) at (-1, 1);     \coordinate(almost1h) at (-0.9, 1);     \coordinate(almost1v) at (-1, 0.9);
                \coordinate (2) at (1,  1);     \coordinate(almost2h) at (0.9, 1);      \coordinate(almost2v) at (1, 0.9);
                \coordinate (3) at (-1, -1);    \coordinate(almost3h) at (-0.9, -1);    \coordinate(almost3v) at (-1, -0.9);

                % Node circles
                \filldraw (1) circle (2pt) node[left]   {1};
                \filldraw (2) circle (2pt) node[right]  {2};
                \filldraw (3) circle (2pt) node[left]   {3};

                % Directional arrows
                \draw[-stealth,ultra thick,blue]    (2) -- (almost1h);
                \draw[-stealth,ultra thick,purple]  (3) -- (almost2h);
                \draw[-stealth,ultra thick,purple]  (3) -- (almost1v);
            \end{tikzpicture}
        \end{center}

    In the diagram, \textbf{3} points to both \textbf{1} and \textbf{2} because it is larger than both of these.
    \textbf{2} points to \textbf{1}, and \textbf{1} points to nothing as there is nothing it is larger in within the set of $A$.
    Writing out all the elements of the rule, we would have $\{ (3, 1), (3, 2), (2, 1) \}$.

    \newpage
    \subsubsection{Relations on on power sets}

    The domain and codomain of a relation can be any kind of set. Let's take a relation $r$ whose domain and codomain is $\wp( \{1, 2\} )$.
    All the values of this set will be $\{ \emptyset, \{1\}, \{2\}. \{1, 2\} \}$. Each of the elements of this set can have
    a node, and a relationship can be drawn between them. ~\\

    For example, let's take the relation $r : \wp( \{1, 2\} ) \to \wp( \{1, 2\} )$ with the rule $(x, y) \in r$ if $x \subseteq y$.
    This means, a relationship (arrow) is drawn from input $x$ to input $y$ if $x \subseteq y$.



\begin{figure}[h]
    \centering
    \begin{subfigure}{.6\textwidth}
           ~\\ 1. First, draw out a node for each element of the domain/codomain.
    \end{subfigure}%
    \begin{subfigure}{.4\textwidth}
        \centering
            \begin{tikzpicture}
                % Define points
                \coordinate (emptyset) at (-1, 1);
                \coordinate (1) at (1,  1);
                \coordinate (2) at (-1, -1);
                \coordinate (12) at (1,  -1);

                % Node circles
                \filldraw (emptyset) circle (2pt) node[left]   {$\emptyset$};
                \filldraw (1) circle (2pt) node[right]  {$\{1\}$};
                \filldraw (2) circle (2pt) node[left]   {$\{2\}$};
                \filldraw (12) circle (2pt) node[right]  {$\{1, 2\}$};

                % Directional arrows
                %\draw[-stealth,ultra thick,blue]    (1) -- (almost2h);
                %\draw[-stealth,ultra thick,orange]  (2) -- (almost3hv);
                %\draw[-stealth,ultra thick,purple]  (3) -- (almost4h);
                %\draw[-stealth,ultra thick,purple]  (3) -- (almost1v);
                %\draw[-stealth,ultra thick,cyan]    (4) -- (almost2v);
            \end{tikzpicture}
    \end{subfigure}
\end{figure}

    \vspace{1cm}

\begin{figure}[h]
    \centering
    \begin{subfigure}{.6\textwidth}
            ~\\ 2. Then, go through each element one at a time. Let's start with $\{1\}$.
            Compare $\{1\}$ with all elements, including itself. Draw a line between
            the two nodes if $x \subseteq y$.
            ~\\~\\
            $\{1\} \subseteq \{1\}$ is true, and $\{1\} \subseteq \{1, 2\}$ is true, so these lines are done.
    \end{subfigure}%
    \begin{subfigure}{.4\textwidth}
        \centering
            \begin{tikzpicture}
                % Define points
                \coordinate (emptyset) at (-1, 1);
                \coordinate (1) at (1,  1);     \coordinate (1offset) at (1.5, 1.5);
                \coordinate (2) at (-1, -1);
                \coordinate (12) at (1,  -1);

                % Node circles
                \filldraw (emptyset) circle (2pt) node[left]   {$\emptyset$};
                \filldraw (1) circle (2pt) node[left]  {$\{1\}$};
                \filldraw (2) circle (2pt) node[left]   {$\{2\}$};
                \filldraw (12) circle (2pt) node[right]  {$\{1, 2\}$};

                % Directional arrows
                \draw[-stealth,ultra thick,blue]    (1) -- (12);
                \draw[-stealth,ultra thick,blue]    (1) to[bend left] (1.0, 1.5) to[bend left] (1.5, 1.5) to[bend left] (1.5, 1.0) to[bend left] (1.1, 1);
                %\draw[-stealth,ultra thick,orange]  (2) -- (almost3hv);
                %\draw[-stealth,ultra thick,purple]  (3) -- (almost4h);
                %\draw[-stealth,ultra thick,purple]  (3) -- (almost1v);
                %\draw[-stealth,ultra thick,cyan]    (4) -- (almost2v);
            \end{tikzpicture}
    \end{subfigure}
\end{figure}

    \vspace{1cm}

\begin{figure}[h]
    \centering
    \begin{subfigure}{.6\textwidth}
    ~\\ 3. We repeat this for each node, drawing an arrow if the relationship specified in the rule is true.
    ~\\~\\
    Note that the empty set $\emptyset$ is considered a subset of each other set, including itself.
    \end{subfigure}%
    \begin{subfigure}{.4\textwidth}
        \centering
        \begin{tikzpicture}
            % Define points
            \coordinate (emptyset) at (-1, 1);
            \coordinate (1) at (1,  1);
            \coordinate (2) at (-1, -1);
            \coordinate (12) at (1,  -1);

            % Node circles
            \filldraw (emptyset) circle (2pt) node[left]   {$\emptyset$};
            \filldraw (1) circle (2pt) node[right]  {$\{1\}$};
            \filldraw (2) circle (2pt) node[left]   {$\{2\}$};
            \filldraw (12) circle (2pt) node[right]  {$\{1, 2\}$};

            % Directional arrows
            \draw[-stealth,ultra thick,blue]    (1) -- (12);
            \draw[-stealth,ultra thick,blue]    (1) to[bend left] (1.0, 1.5) to[bend left] (1.5, 1.5) to[bend left] (1.5, 1.0) to[bend left] (1.1, 1);
            \draw[-stealth,ultra thick,orange]  (2) -- (12);
            \draw[-stealth,ultra thick,orange]  (2) to[bend left] (-1.0, -1.5) to[bend left] (-1.5, -1.5) to[bend left] (-1.5, -1.0) to[bend left] (-1.1, -1);
            \draw[-stealth,ultra thick,purple]  (12) to[bend right] (1.0, -1.5) to[bend right] (1.5, -1.5) to[bend right] (1.5, -1.0) to[bend right] (1.1, -1);
            \draw[-stealth,ultra thick,cyan]  (emptyset) -- (1);
            \draw[-stealth,ultra thick,cyan]  (emptyset) -- (2);
            \draw[-stealth,ultra thick,cyan]  (emptyset) -- (12);
            \draw[-stealth,ultra thick,cyan]  (emptyset) to[bend right] (-1.0, 1.5) to[bend right] (-1.5, 1.5) to[bend right] (-1.5, 1.0) to[bend right] (-1.1, 1);
        \end{tikzpicture}
    \end{subfigure}
\end{figure}

    \newpage
    %---%
    \subsection{Equivalence Relations}

    An \textbf{equivalence relation} is another type of relation where
    we want to specify that two elements of the domain/codomain are
    \textit{considered equivalent}. ~\\

    For example, let's say we're flipping a coin three times. For each
    \textbf{heads} we get, we win \$5. So, the outcomes are:

    \begin{center}
        \begin{tabular}{| c | c | c | c |}
            \hline
            \textbf{ \$0 } & \textbf{ \$5 } & \textbf{ \$10 } & \textbf{ \$15 } \\ \hline
            TTT & TTH & HHT & HHH \\ \hline
                & THT & HTH & \\ \hline
                & HTT & THH & \\ \hline
        \end{tabular}
    \end{center}

    We could make a rule to say that any of the rounds that gives us \$5 (Tails-Tails-Heads, Tails-Heads-Tails, or Heads-Tails-Tails)
    are all equivalent, and same with all rounds that result in \$10. ~\\

    So, let's write out all possible game results, which will be our domain/codomain:

    $$ A = \{ TTT, TTH, THT, THH, HTT, HTH, HHT, HHH \} $$

    And our relation is

    \begin{center}
        $R = \{ (a, b) \in A \times A : $ $a$ and $b$ have hte same amount of $H$'s $\}$
    \end{center}

    We can then graph out all state nodes, and draw relationships between the states that are equivalent.

    \begin{center}
        \begin{tikzpicture}
            % Define points
            \coordinate (TTT) at (1.5, 3);
            \coordinate (TTH) at (3, 1.5);
            \coordinate (THT) at (3, -1.5);
            \coordinate (HTT) at (1.5, -3);
            \coordinate (THH) at (-1.5, -3);
            \coordinate (HTH) at (-3, -1.5);
            \coordinate (HHT) at (-3, 1.5);
            \coordinate (HHH) at (-1.5, 3);

            % Node circles
            \filldraw (TTT) circle (2pt) node[above]   {TTT};
            \filldraw (TTH) circle (2pt) node[right]   {TTH};
            \filldraw (THT) circle (2pt) node[right]   {THT};
            \filldraw (HTT) circle (2pt) node[below]   {HTT};
            \filldraw (THH) circle (2pt) node[below]   {THH};
            \filldraw (HTH) circle (2pt) node[left]   {HTH};
            \filldraw (HHT) circle (2pt) node[left]   {HHT};
            \filldraw (HHH) circle (2pt) node[above]   {HHH};

            % Directional arrows
            \draw[<->,ultra thick,blue]    (3.1, 1.4) -- (3, -1.4);    % TTH THT
            \draw[<->,ultra thick,blue]    (2.9, 1.4) -- (1.5, -2.9);  % TTH HTT
            \draw[<->,ultra thick,blue]    (3, -1.6) -- (1.6, -2.9);  % HTT THT

            \draw[<->,ultra thick,cyan]    (-3.1, 1.4) -- (-3, -1.4);    % THH HTH
            \draw[<->,ultra thick,cyan]    (-2.9, 1.4) -- (-1.5, -2.9);  % THH HHT
            \draw[<->,ultra thick,cyan]    (-3, -1.6) -- (-1.6, -2.9);  % HTH HHT

            % TTT circle
            \draw[->,ultra thick,orange]   (1.3, 3) to[bend left] (0.8, 3.5) to[bend left] (1.5, 4) to[bend left] (2.2, 3.5)  to[bend left] (1.7, 3 );
            % HHH circle
            \draw[->,ultra thick,purple]    (-1.3, 3) to[bend right] (-0.8, 3.5) to[bend right] (-1.5, 4) to[bend right] (-2.2, 3.5) to[bend right] (-1.7, 3);
            % TTH circle
            \draw[->,ultra thick,blue]     (3, 1.7) to[bend left] (3.8, 2.2) to[bend left] (4.3, 1.3) to[bend left] (3.2, 1.3);
            % THT circle
            \draw[->,ultra thick,blue]     (3, -1.7) to[bend right] (3.8, -2.2) to[bend right] (4.3, -1.3) to[bend right] (3.2, -1.3);
            % TTT circle
            \draw[->,ultra thick,blue]   (1.3, -3) to[bend right] (0.8, -3.5) to[bend right] (1.5, -4) to[bend right] (2.2, -3.5)  to[bend right] (1.7, -3);
            % TTH circle
            \draw[->,ultra thick,cyan]     (-3, 1.7) to[bend right] (-3.8, 2.2) to[bend right] (-4.3, 1.3) to[bend right] (-3.2, 1.3);
            % THT circle
            \draw[->,ultra thick,cyan]     (-3, -1.7) to[bend left] (-3.8, -2.2) to[bend left] (-4.3, -1.3) to[bend left] (-3.2, -1.3);
            % TTT circle
            \draw[->,ultra thick,cyan]   (-1.3, -3) to[bend left] (-0.8, -3.5) to[bend left] (-1.5, -4) to[bend left] (-2.2, -3.5)  to[bend left] (-1.7, -3);
        \end{tikzpicture}
    \end{center}

    The ruleset written out is: ~\\
        $ \{
            (TTT, TTT),$ ~\\~\\
            $(TTH, TTH), (TTH, THT), (TTH, HTT),$ ~\\
            $(THT, TTH), (THT, THT), (THT, HTT),$ ~\\
            $(HTT, TTH), (HHT, THT), (HHT, HHT),$ ~\\~\\
            $(HHT, HHT), (HHT, HTH), (HHT, THH),$ ~\\
            $(HTH, HHT), (HTH, HTH), (HTH, THH),$ ~\\
            $(THH, HHT), (THH, HTH), (THH, THH),$ ~\\~\\
            $(HHH, HHH)
        \} $

    \newpage
    %---%
    \subsection{Properties of Relations}

    There are several properties we are interested in when it comes to relations.
    You should be able to distinguish the properties of a relation both graphically
    and without a graph, just inspecting the ruleset.
    
    \begin{center}
        \small (Note: For the next graph I'm drawing nodes that point back to themselves as simple circles.)
    \end{center}
            
    \subsubsection{Reflexive, irreflexive, or neither}
    
        \begin{tabular}{p{6cm} p{6cm}}
            \textbf{Reflexive:} & \textbf{Irreflexive:} \\
            A relation is \textbf{reflexive} if, for all inputs $a$, $(a, a) \in R$.
            Graphically, this means \textbf{every node points back to itself}.
            &
            A relation is \textbf{irreflexive} if, for all inputs $a$, $(a, a) \not\in R$.
            Graphically, this means \textbf{no node points back to itself}.
            
            \\
            % Reflexive
            \multicolumn{1}{c}{
            \begin{tikzpicture}
                % Define points
                \coordinate (1) at (-1, 1);     \filldraw (1) circle (2pt) node[left]   {1};
                \coordinate (2) at (1, 1);      \filldraw (2) circle (2pt) node[right]   {2};
                \coordinate (3) at (1, -1);     \filldraw (3) circle (2pt) node[right]   {3};
                \coordinate (4) at (-1, -1);    \filldraw (4) circle (2pt) node[left]   {4};
                
                \draw[-stealth,ultra thick,gray]    (1) -- (2);
                \draw[-stealth,ultra thick,gray]    (2) -- (4);
                \draw[-stealth,ultra thick,gray]    (4) -- (3);
                
                \draw[ultra thick,blue] (-1.4, 1) circle (10pt) node[left] {};
                \draw[ultra thick,blue] (1.4, 1) circle (10pt) node[left] {};
                \draw[ultra thick,blue] (-1.4, -1) circle (10pt) node[left] {};
                \draw[ultra thick,blue] (1.4, -1) circle (10pt) node[left] {};
            \end{tikzpicture}
            }
            &
            % Irreflexive
            \multicolumn{1}{c}{
            \begin{tikzpicture}
                % Define points
                \coordinate (1) at (-1, 1);     \filldraw (1) circle (2pt) node[left]   {1};
                \coordinate (2) at (1, 1);      \filldraw (2) circle (2pt) node[right]   {2};
                \coordinate (3) at (1, -1);     \filldraw (3) circle (2pt) node[right]   {3};
                \coordinate (4) at (-1, -1);    \filldraw (4) circle (2pt) node[left]   {4};
                
                \draw[-stealth,ultra thick,gray]    (1) -- (2);
                \draw[-stealth,ultra thick,gray]    (2) -- (4);
                \draw[-stealth,ultra thick,gray]    (4) -- (3);
            \end{tikzpicture}
            }
            \\ \\
            \multicolumn{2}{l}{ \textbf{Neither:} }\\
            \multicolumn{2}{p{12cm}}{ A relation is neither reflexive nor irreflexive if there are some inputs $a$ that result in $(a, a) \in R$ and some that don't. } \\
            \multicolumn{2}{c}{
                % Neither
                \begin{tikzpicture}
                    % Define points
                    \coordinate (1) at (-1, 1);     \filldraw (1) circle (2pt) node[left]   {1};
                    \coordinate (2) at (1, 1);      \filldraw (2) circle (2pt) node[right]   {2};
                    \coordinate (3) at (1, -1);     \filldraw (3) circle (2pt) node[right]   {3};
                    \coordinate (4) at (-1, -1);    \filldraw (4) circle (2pt) node[left]   {4};
                    
                    \draw[-stealth,ultra thick,gray]    (1) -- (2);
                    \draw[-stealth,ultra thick,gray]    (2) -- (4);
                    \draw[-stealth,ultra thick,gray]    (4) -- (3);
                    
                    \draw[ultra thick,blue] (-1.4, 1) circle (10pt) node[left] {};
                    \draw[ultra thick,blue] (1.4, -1) circle (10pt) node[left] {};
                \end{tikzpicture}
            }
            \\
        \end{tabular}

    \newpage
    \subsubsection{Symmetric, antisymmetric, or neither}
    
        \begin{tabular}{p{6cm} p{6cm}}
            \textbf{Symmetric:} & \textbf{Antisymmetric:} \\
            A relation is \textbf{symmetric} if, for all input $a, b \in A$,
            where $a \neq b$, if $(a, b) \in R$ then $(b, a) \in R$.
            Graphically, \textbf{every arrow goes both directions.}
            &
            A relation is \textbf{antisymmetric} if, for all inputs $a, b \in A$,
            where $a \neq b$, if $(a, b) \in R$ then $(b, a) \not\in R$.
            Graphically, \textbf{every arrow goes in only ONE direction.}
            
            \\
            % Symmetric
            \multicolumn{1}{c}{
            \begin{tikzpicture}
                % Define points
                \coordinate (1) at (-1, 1);     \filldraw (1) circle (2pt) node[left]   {1};
                \coordinate (2) at (1, 1);      \filldraw (2) circle (2pt) node[right]   {2};
                \coordinate (3) at (1, -1);     \filldraw (3) circle (2pt) node[right]   {3};
                \coordinate (4) at (-1, -1);    \filldraw (4) circle (2pt) node[left]   {4};
                
                \draw[<->,ultra thick,orange]    (-0.9, 1) -- (0.9, 1);
                \draw[<->,ultra thick,orange]    (1, 0.9) -- (1, -0.9);
                \draw[<->,ultra thick,orange]    (0.9, -1) -- (-0.9, -1);
                \draw[<->,ultra thick,orange]    (-0.9, -0.9) -- (0.9, 0.9);
            \end{tikzpicture}
            }
            &
            % Antisymmetric
            \multicolumn{1}{c}{
            \begin{tikzpicture}
                % Define points
                \coordinate (1) at (-1, 1);     \filldraw (1) circle (2pt) node[left]   {1};
                \coordinate (2) at (1, 1);      \filldraw (2) circle (2pt) node[right]   {2};
                \coordinate (3) at (1, -1);     \filldraw (3) circle (2pt) node[right]   {3};
                \coordinate (4) at (-1, -1);    \filldraw (4) circle (2pt) node[left]   {4};
                
                \draw[->,ultra thick,blue]    (-0.9, 1) -- (0.9, 1);
                \draw[->,ultra thick,blue]    (1, 0.9) -- (1, -0.9);
                \draw[->,ultra thick,blue]    (0.9, -1) -- (-0.9, -1);
                \draw[->,ultra thick,blue]    (-0.9, -0.9) -- (0.9, 0.9);
            \end{tikzpicture}
            }
            \\ \\
            \multicolumn{2}{l}{ \textbf{Neither:} }\\
            \multicolumn{2}{p{12cm}}{ A relation is neither if, for $(a, b) \in R$, there are some $(b, a) \in R$ and some $(b, a) \not\in R$.
            Or, graphically, \textbf{some arrows point both ways and some don't.} } \\
            \multicolumn{2}{c}{
                % Neither
                \begin{tikzpicture}
                    % Define points
                    \coordinate (1) at (-1, 1);     \filldraw (1) circle (2pt) node[left]   {1};
                    \coordinate (2) at (1, 1);      \filldraw (2) circle (2pt) node[right]   {2};
                    \coordinate (3) at (1, -1);     \filldraw (3) circle (2pt) node[right]   {3};
                    \coordinate (4) at (-1, -1);    \filldraw (4) circle (2pt) node[left]   {4};
                    
                    \draw[->,ultra thick,cyan]    (-0.9, 1) -- (0.9, 1);
                    \draw[<->,ultra thick,cyan]    (1, 0.9) -- (1, -0.9);
                    \draw[<->,ultra thick,cyan]    (0.9, -1) -- (-0.9, -1);
                    \draw[->,ultra thick,cyan]    (-0.9, -0.9) -- (0.9, 0.9);
                \end{tikzpicture}
            }
            \\
        \end{tabular}

    \newpage
    \subsubsection{Transitive or intransitive}
    
        \begin{tabular}{p{12cm}}
            \textbf{Transitive:} \\
            A relation is \textbf{transitive} if, whenever you have $(a, b) \in R$
            and $(b, c) \in R$, then $(a, c) \in R$.
            Graphically, \textbf{if you can go from $a$ to $b$, and from $b$ to $c$,
            then you must also be able to go directly from $a$ to $c$.}
            \\
            % Symmetric
            \multicolumn{1}{c}{
            \begin{tikzpicture}
                % Define points
                \coordinate (1) at (-1, 1);     \filldraw (1) circle (2pt) node[left]   {1};
                \coordinate (2) at (1, 1);      \filldraw (2) circle (2pt) node[right]   {2};
                \coordinate (3) at (1, -1);     \filldraw (3) circle (2pt) node[right]   {3};
                \coordinate (4) at (-1, -1);    \filldraw (4) circle (2pt) node[left]   {4};
                
                \draw[->,ultra thick,red]           (1) -- (0.9, 1);
                \draw[->,ultra thick,red]           (2) -- (1, -0.9);
                \draw[->,dotted,ultra thick,red]    (1) -- (0.9, -0.9);
                \draw[->,ultra thick,cyan]          (4) -- (0.9, -1);
            \end{tikzpicture}
            }
            \\
            Note here that $4$ goes to $3$, but since $3$ doesn't have any outputs,
            this does not invalidate this graph's transitivity.
            
            \\
            \textbf{Intransitive:} \\
            A relation is \textbf{intransitive} if it is not transitive.
            \\
            % Antisymmetric
            \multicolumn{1}{c}{
            \begin{tikzpicture}
                % Define points
                \coordinate (1) at (-1, 1);     \filldraw (1) circle (2pt) node[left]   {1};
                \coordinate (2) at (1, 1);      \filldraw (2) circle (2pt) node[right]   {2};
                \coordinate (3) at (1, -1);     \filldraw (3) circle (2pt) node[right]   {3};
                \coordinate (4) at (-1, -1);    \filldraw (4) circle (2pt) node[left]   {4};
                
                \draw[->,ultra thick,red]           (1) -- (0.9, 1);
                \draw[->,ultra thick,red]           (2) -- (1, -0.9);
                \draw[->,ultra thick,cyan]          (4) -- (0.9, -1);
            \end{tikzpicture}
            }
        \end{tabular}
    
    \chapter{Questions}
    
            \stepcounter{question} \question{\thequestion}{Diagramming relations}{8\%} % Change to \question for graded papers
                Redraw the relation diagrammed here as a graph.

                \begin{center}
                        \begin{tikzpicture}
                            % Define points
                                % Domain Rectangle
                                    \coordinate (R1BL) at (0, 0);
                                    \coordinate (R1BR) at (2, 0);
                                    \coordinate (R1TR) at (2, 2.5);
                                    \coordinate (R1TL) at (0, 2.5);
                                % Codomain Rectangle
                                    \coordinate (R2BL) at (4, 0);
                                    \coordinate (R2BR) at (6, 0);
                                    \coordinate (R2TR) at (6, 2.5);
                                    \coordinate (R2TL) at (4, 2.5);
                                % Point coordinates - Domain
                                    \coordinate (d1) at (1, 0.50);
                                    \coordinate (d2) at (1, 1.00);
                                    \coordinate (d3) at (1, 1.50);
                                    \coordinate (d4) at (1, 2.00);
                                    \coordinate (d5) at (1, 2.50);
                                % Point coordinates - Codomain
                                    \coordinate (c1) at (5, 0.50);
                                    \coordinate (c2) at (5, 1.00);
                                    \coordinate (c3) at (5, 1.50);
                                    \coordinate (c4) at (5, 2.00);
                                    \coordinate (c5) at (5, 2.50);
                            % Draw rectangles
                                \draw (R1BL) -- (R1BR) -- (R1TR) -- (R1TL) -- (R1BL);
                                \draw (R2BL) -- (R2BR) -- (R2TR) -- (R2TL) -- (R2BL);
                            % Domain/codomain label
                                \node at (1, -0.5) {Domain};
                                \node at (5, -0.5) {Codomain};
                            % Draw nodes
                                % Domain nodes
                                    \filldraw (d1) circle (2pt) node[left] {1};
                                    \filldraw (d2) circle (2pt) node[left] {2};
                                    \filldraw (d3) circle (2pt) node[left] {3};
                                    \filldraw (d4) circle (2pt) node[left] {4};
                                % Codomain nodes
                                    \filldraw (c1) circle (2pt) node[right] {1};
                                    \filldraw (c2) circle (2pt) node[right] {2};
                                    \filldraw (c3) circle (2pt) node[right] {3};
                                    \filldraw (c4) circle (2pt) node[right] {4};
                            % Draw lines
                                \draw[-stealth,ultra thick,colorblind_medium_blue]      (d1) -- (c2);
                                \draw[-stealth,ultra thick,colorblind_medium_orange]    (d2) -- (c1);
                                \draw[-stealth,ultra thick,colorblind_medium_orange]    (d2) -- (c3);
                                \draw[-stealth,ultra thick,colorblind_medium_gray]      (d3) -- (c4);
                                \draw[-stealth,ultra thick,colorblind_dark]             (d4) -- (c3);
                        \end{tikzpicture}
                        ~\\~\\
                    \begin{tikzpicture}
                        % Define points
                            \coordinate (node1) at (0, 0);
                            \coordinate (node2) at (4, 0);
                            \coordinate (node3) at (4, 4);
                            \coordinate (node4) at (0, 4);
                        % Draw nodes
                            \filldraw (node1) circle (2pt) node[left] {1};
                            \filldraw (node2) circle (2pt) node[right] {2};
                            \filldraw (node3) circle (2pt) node[right] {3};
                            \filldraw (node4) circle (2pt) node[left] {4};
                        % Draw lines
                            \draw[-stealth,ultra thick,colorblind_medium_gray]      (node3) -- (node4);
                            \draw[-stealth,ultra thick,colorblind_medium_gray]      (node4) -- (node3);
                    \end{tikzpicture}
                \end{center}

                \solution{ ~\\ Solution ~\\
                \begin{center}
                    \begin{tikzpicture}
                        % Define points
                            \coordinate (node1) at (0, 0);
                            \coordinate (node2) at (2, 0);
                            \coordinate (node3) at (2, 2);
                            \coordinate (node4) at (0, 2);
                        % Draw nodes
                            \filldraw (node1) circle (2pt) node[left] {1};
                            \filldraw (node2) circle (2pt) node[right] {2};
                            \filldraw (node3) circle (2pt) node[right] {3};
                            \filldraw (node4) circle (2pt) node[left] {4};
                        % Draw lines
                            \draw[-stealth,ultra thick]      (node1) -- (node2);
                            \draw[-stealth,ultra thick]      (node2) -- (node1);
                            \draw[-stealth,ultra thick]      (node2) -- (node3);
                            \draw[-stealth,ultra thick]      (node3) -- (node4);
                            \draw[-stealth,ultra thick]      (node4) -- (node3);
                    \end{tikzpicture}
                \end{center}
                }{}
                
        \newpage
            \stepcounter{question} \question{\thequestion}{Diagramming relations}{8\%}
                Given $A = \{ a, b, c, d \}$, 
                Diagram the relation $R : A \to A$ with the rule $\{ (a, b), (a, c), (a, d), (b, c), (b, d), (c, d) \}$.
                (Technically, the rule is ``$(x, y) \in R$ if input $x$ comes before input $y$ in the alphabet''.)
                \vspace{1cm}
                \begin{center}
                    \begin{tikzpicture}
                        % Define points
                            \coordinate (node1) at (0, 0);
                            \coordinate (node2) at (4, 0);
                            \coordinate (node3) at (4, 4);
                            \coordinate (node4) at (0, 4);
                        % Draw nodes
                            \filldraw (node1) circle (2pt) node[left] {a};
                            \filldraw (node2) circle (2pt) node[right] {b};
                            \filldraw (node3) circle (2pt) node[right] {c};
                            \filldraw (node4) circle (2pt) node[left] {d};
                        % Draw lines
                    \end{tikzpicture}
                \end{center}
                
                \solution{ ~\\ Solution ~\\
                \begin{center}
                    \begin{tikzpicture}
                        % Define points
                            \coordinate (node1) at (0, 0);
                            \coordinate (node2) at (2, 0);
                            \coordinate (node3) at (2, 2);
                            \coordinate (node4) at (0, 2);
                        % Draw nodes
                            \filldraw (node1) circle (2pt) node[left]  {a};
                            \filldraw (node2) circle (2pt) node[right] {b};
                            \filldraw (node3) circle (2pt) node[right] {c};
                            \filldraw (node4) circle (2pt) node[left]  {d};
                        % Draw lines
                            \draw[-stealth,ultra thick,colorblind_medium_blue]      (node1) -- (1.9, 0);
                            \draw[-stealth,ultra thick,colorblind_medium_blue]      (node1) -- (0, 1.9);
                            \draw[-stealth,ultra thick,colorblind_medium_blue]      (node1) -- (1.9, 1.9);
                            
                            \draw[-stealth,ultra thick,colorblind_medium_orange]      (node2) -- (2, 1.9);
                            \draw[-stealth,ultra thick,colorblind_medium_orange]      (node2) -- (0.1, 1.9);
                            
                            \draw[-stealth,ultra thick,colorblind_medium_gray]      (node3) -- (0.1, 2);
                    \end{tikzpicture}
                \end{center}
                }{}
                
                
            \newpage
            \stepcounter{question} \question{\thequestion}{Diagramming order relations}{10\%}
                Diagram the relation $R$ on the set $\{ 2, 4, 6, 8 \}$ with the rule $(x, y) \in R$ if $x < y$.  ~\\
                    
                \solution{
                    \begin{center}
                        \begin{tikzpicture}
                            % Define points
                                \coordinate (2) at (3, 0);
                                \coordinate (4) at (0, 3);
                                \coordinate (6) at (-3, 0);
                                \coordinate (8) at (0, -3); \coordinate (above8) at (0, -2.8);
                            % Draw nodes
                                \filldraw (2) circle (2pt) node[right]  {2};
                                \filldraw (4) circle (2pt) node[above]  {4};
                                \filldraw (6) circle (2pt) node[left]   {6};
                                \filldraw (8) circle (2pt) node[below]  {8};
                            % Draw lines
                                \draw[-stealth,ultra thick,colorblind_medium_blue]              (2) -- (4);
                                \draw[-stealth,ultra thick,colorblind_medium_blue]              (2) -- (6);
                                \draw[-stealth,ultra thick,colorblind_medium_blue]              (2) -- (8);
                                
                                \draw[-stealth,ultra thick,dashed,colorblind_medium_orange]     (4) -- (6);
                                \draw[-stealth,ultra thick,dashed,colorblind_medium_orange]     (4) -- (above8);
                                
                                \draw[-stealth,ultra thick,dotted,colorblind_dark]              (6) -- (8);
                        \end{tikzpicture}
                    \end{center}
                }{
                    \begin{center}
                        \begin{tikzpicture}
                            % Define points
                                \coordinate (2) at (6, 0);
                                \coordinate (4) at (0, 6);
                                \coordinate (6) at (-6, 0);
                                \coordinate (8) at (0, -6); 
                            % Draw nodes
                                \filldraw (2) circle (2pt) node[right]  {2};
                                \filldraw (4) circle (2pt) node[above]  {4};
                                \filldraw (6) circle (2pt) node[left]   {6};
                                \filldraw (8) circle (2pt) node[below]  {8};
                            % Draw lines
                        \end{tikzpicture}
                    \end{center}
                }
                
            \newpage
            \stepcounter{question} \question{\thequestion}{Diagramming order relations}{10\%}
                Diagram the relation $R$ on the set $\{ 2, 4, 6, 8 \}$ with the rule $(x, y) \in R$ if $x \leq y$.  ~\\

                \solution{ 
                    \begin{center}
                        \begin{tikzpicture}
                            % Define points
                                \coordinate (2) at (3, 0); 
                                    \coordinate (21) at (3.2, 0.5);
                                    \coordinate (22) at (3.6, 0.5);
                                    \coordinate (23) at (3.6, -0.5);
                                    \coordinate (24) at (3, -0.2);
                                \coordinate (4) at (0, 3);
                                    \coordinate (41) at (0.5,  3.2);
                                    \coordinate (42) at (0.5,  3.6);
                                    \coordinate (43) at (-0.5, 3.6);
                                    \coordinate (44) at (-0.2, 3);
                                \coordinate (6) at (-3, 0);
                                    \coordinate (61) at (-3.2, 0.5);
                                    \coordinate (62) at (-3.6, 0.5);
                                    \coordinate (63) at (-3.6, -0.5);
                                    \coordinate (64) at (-3, -0.2);
                                \coordinate (8) at (0, -3); \coordinate (above8) at (0, -2.8);
                                    \coordinate (81) at (0.5,  -3.2);
                                    \coordinate (82) at (0.5,  -3.6);
                                    \coordinate (83) at (-0.5, -3.6);
                                    \coordinate (84) at (-0.2, -3);
                            % Draw nodes
                                \filldraw (2) circle (2pt) node[right]  {2};
                                \filldraw (4) circle (2pt) node[above]  {4};
                                \filldraw (6) circle (2pt) node[left]   {6};
                                \filldraw (8) circle (2pt) node[below]  {8};
                            % Draw lines
                                \draw[-stealth,ultra thick,colorblind_medium_blue]              (2) -- (4);
                                \draw[-stealth,ultra thick,colorblind_medium_blue]              (2) -- (6);
                                \draw[-stealth,ultra thick,colorblind_medium_blue]              (2) -- (8);
                                \draw[-stealth,ultra thick,colorblind_medium_blue] 
                                    (2) to[bend left] (21) to[bend left] (22) to[bend left] (23) to[bend left] (24);
                                
                                \draw[-stealth,ultra thick,dashed,colorblind_medium_orange]     (4) -- (6);
                                \draw[-stealth,ultra thick,dashed,colorblind_medium_orange]     (4) -- (above8);
                                \draw[-stealth,ultra thick,dashed,colorblind_medium_orange]     
                                    (4) to[bend right] (41) to[bend right] (42) to[bend right] (43) to[bend right] (44);
                                
                                \draw[-stealth,ultra thick,dotted,colorblind_dark]              (6) -- (8);
                                \draw[-stealth,ultra thick,dotted,colorblind_dark] 
                                    (6) to[bend right] (61) to[bend right] (62) to[bend right] (63) to[bend right] (64);
                                    
                                \draw[-stealth,ultra thick,black]     
                                    (8) to[bend left] (81) to[bend left] (82) to[bend left] (83) to[bend left] (84);
                        \end{tikzpicture}
                    \end{center}
                }{
                    \begin{center}
                        \begin{tikzpicture}
                            % Define points
                                \coordinate (2) at (6, 0);
                                \coordinate (4) at (0, 6);
                                \coordinate (6) at (-6, 0);
                                \coordinate (8) at (0, -6);
                            % Draw nodes
                                \filldraw (2) circle (2pt) node[right]  {2};
                                \filldraw (4) circle (2pt) node[above]  {4};
                                \filldraw (6) circle (2pt) node[left]   {6};
                                \filldraw (8) circle (2pt) node[below]  {8};
                            % Draw lines
                        \end{tikzpicture}
                    \end{center}
                }
                
            \newpage
            \stepcounter{question} \question{\thequestion}{Diagramming order relations}{10\%}
                Diagram the relation $R$ on the set $\{ \{1\}, \{2\}, \{3\}, \{4\}, \{1, 3\} \{1, 4\}, \{2, 3\}, \{2, 4\} \}$ 
                with the rule $(x, y) \in R$ if $x \subset y$.

                \solution{ 
                    \begin{center}
                        \begin{tikzpicture}
                            % Define points
                                \coordinate (node1) at (-6, 0);
                                \coordinate (node2) at (-4, 4);
                                \coordinate (node3) at (4, -4);
                                \coordinate (node4) at (-4, -4);
                                \coordinate (node5) at (4, 4);
                                \coordinate (node6) at (0, 6);
                                \coordinate (node7) at (0, -6);
                                \coordinate (node8) at (6, 0);
                            % Draw nodes
                                \filldraw (node1) circle (2pt) node[left]   {$\{1, 3\}$};
                                \filldraw (node2) circle (2pt) node[left]   {$\{1\}$};
                                \filldraw (node3) circle (2pt) node[right]  {$\{2\}$};
                                \filldraw (node4) circle (2pt) node[left]  {$\{3\}$};
                                \filldraw (node5) circle (2pt) node[right]  {$\{4\}$};
                                \filldraw (node6) circle (2pt) node[above]   {$\{1, 4\}$};
                                \filldraw (node7) circle (2pt) node[below]  {$\{2, 3\}$};
                                \filldraw (node8) circle (2pt) node[right]  {$\{2, 4\}$};
                            % Draw lines
                                \draw[-stealth,ultra thick,colorblind_medium_blue] (node2) -- (node1); % 1
                                \draw[-stealth,ultra thick,colorblind_medium_blue] (node2) -- (node6);
                                
                                \draw[-stealth,ultra thick,colorblind_medium_orange] (node3) -- (node7); % 2
                                \draw[-stealth,ultra thick,colorblind_medium_orange] (node3) -- (node8);
                                
                                \draw[-stealth,ultra thick,colorblind_medium_gray] (node4) -- (node1); % 3
                                \draw[-stealth,ultra thick,colorblind_medium_gray] (node4) -- (node7);
                                
                                \draw[-stealth,ultra thick,colorblind_dark] (node5) -- (node6); % 4
                                \draw[-stealth,ultra thick,colorblind_dark] (node5) -- (node8); % 4
                        \end{tikzpicture}
                    \end{center}
                }{
                    \begin{center}
                        \begin{tikzpicture}
                            % Define points
                                \coordinate (node1) at (-6, 0);
                                \coordinate (node2) at (-4, 4);
                                \coordinate (node3) at (4, -4);
                                \coordinate (node4) at (-4, -4);
                                \coordinate (node5) at (4, 4);
                                \coordinate (node6) at (0, 6);
                                \coordinate (node7) at (0, -6);
                                \coordinate (node8) at (6, 0);
                            % Draw nodes
                                \filldraw (node1) circle (2pt) node[left]   {$\{1, 3\}$};
                                \filldraw (node2) circle (2pt) node[left]   {$\{1\}$};
                                \filldraw (node3) circle (2pt) node[right]  {$\{2\}$};
                                \filldraw (node4) circle (2pt) node[left]   {$\{3\}$};
                                \filldraw (node5) circle (2pt) node[right]  {$\{4\}$};
                                \filldraw (node6) circle (2pt) node[above]  {$\{1, 4\}$};
                                \filldraw (node7) circle (2pt) node[below]  {$\{2, 3\}$};
                                \filldraw (node8) circle (2pt) node[right]  {$\{2, 4\}$};
                            % Draw lines
                        \end{tikzpicture}
                    \end{center}
                }
                
            \newpage
            \stepcounter{question} \question{\thequestion}{Diagramming order relations}{10\%}
                Diagram the relation $R$ on the set $\wp(\{ a, b \})$ with the rule $(x, y) \in R$ if $x \subseteq y$. ~\\
                Note: The Power Set of $\{a, b\}$ is $\{ \emptyset, \{a\}, \{b\}, \{a, b\} \}$,
                and $\emptyset$ is a subset of all other sets. ~\\
                
                \solution{
                    \begin{center}
                        \begin{tikzpicture}
                            % Define points
                                \coordinate (null) at (3, 0); \coordinate (side2) at (2.8, 0);
                                    \coordinate (E1) at (3.2, 0.5);
                                    \coordinate (E2) at (3.6, 0.5);
                                    \coordinate (E3) at (3.6, -0.5);
                                    \coordinate (E4) at (3, -0.2);
                                \coordinate (a) at (0, 3);
                                    \coordinate (N1) at (0.5,  3.2);
                                    \coordinate (N2) at (0.5,  3.6);
                                    \coordinate (N3) at (-0.5, 3.6);
                                    \coordinate (N4) at (-0.2, 3);
                                \coordinate (b) at (-3, 0);
                                    \coordinate (W1) at (-3.2, 0.5);
                                    \coordinate (W2) at (-3.6, 0.5);
                                    \coordinate (W3) at (-3.6, -0.5);
                                    \coordinate (W4) at (-3, -0.2);
                                \coordinate (ab) at (0, -3);
                                    \coordinate (S1) at (0.5,  -3.2);
                                    \coordinate (S2) at (0.5,  -3.6);
                                    \coordinate (S3) at (-0.5, -3.6);
                                    \coordinate (S4) at (-0.2, -3);
                            % Draw nodes
                                \filldraw (null) circle (2pt) node[right]  {$\emptyset$};
                                \filldraw (a) circle (2pt) node[above]  {$\{a\}$};
                                \filldraw (b) circle (2pt) node[left]   {$\{b\}$};
                                \filldraw (ab) circle (2pt) node[below]  {$\{a, b\}$};
                            % Draw lines
                                \draw[-stealth,ultra thick,colorblind_medium_blue] (a) -- (ab);
                                \draw[-stealth,ultra thick,colorblind_medium_blue] 
                                    (a) to[bend right] (N1) to[bend right] (N2) to[bend right] (N3) to[bend right] (N4);
                                
                                \draw[-stealth,ultra thick,colorblind_dark] (b) -- (ab);
                                \draw[-stealth,ultra thick,dotted,colorblind_dark] 
                                    (b) to[bend right] (W1) to[bend right] (W2) to[bend right] (W3) to[bend right] (W4);
                                
                                \draw[-stealth,ultra thick,dashed,colorblind_medium_orange] (null) -- (ab);
                                \draw[-stealth,ultra thick,dashed,colorblind_medium_orange] (null) -- (a);
                                \draw[-stealth,ultra thick,dashed,colorblind_medium_orange] (null) -- (b);
                                
                                \draw[-stealth,ultra thick,dashed,colorblind_medium_orange] 
                                    (null) to[bend left] (E1) to[bend left] (E2) to[bend left] (E3) to[bend left] (E4);
                                    
                                \draw[-stealth,ultra thick,dashed,colorblind_medium_gray] 
                                    (ab) to[bend left] (S1) to[bend left] (S2) to[bend left] (S3) to[bend left] (S4);
                        \end{tikzpicture}
                    \end{center}
                }{
                    \begin{center}
                        \begin{tikzpicture}
                            % Define points
                                \coordinate (null) at (6, 0);
                                \coordinate (a) at (0, 6);
                                \coordinate (b) at (-6, 0);
                                \coordinate (ab) at (0, -6);
                            % Draw nodes
                                \filldraw (null) circle (2pt) node[right]  {$\emptyset$};
                                \filldraw (a) circle (2pt) node[above]  {$\{a\}$};
                                \filldraw (b) circle (2pt) node[left]   {$\{b\}$};
                                \filldraw (ab) circle (2pt) node[below]  {$\{a, b\}$};
                            % Draw lines
                        \end{tikzpicture}
                    \end{center}
                }
                
        \newpage
            \stepcounter{question} \question{\thequestion}{Diagramming equivalence relations}{10\%}
                Diagram the relation $R$ on the set $\{ 1, 2, 3, 4, 5, 6 \}$
                with the rule $(x, y) \in R$ if $x + y$ is even. ~\\
                (Note: Use lines with arrows on both sides to keep the graph clean.)~\\
  
                \solution{
                    \begin{center}
                        \begin{tikzpicture}
                            % Define points
                                \coordinate (node1) at (-6, 0);
                                    \coordinate (W1) at (-6.2, 0.5);
                                    \coordinate (W2) at (-6.6, 0.5);
                                    \coordinate (W3) at (-6.6, -0.5);
                                    \coordinate (W4) at (-6, -0.2);
                                \coordinate (node2) at (-2, 4);
                                    \coordinate (N1) at (-1.5,  4.2);
                                    \coordinate (N2) at (-1.5,  4.6);
                                    \coordinate (N3) at (-2.5, 4.6);
                                    \coordinate (N4) at (-2.2, 4);
                                \coordinate (node3) at (2, 4);
                                    \coordinate (Nb1) at (1.5,  4.2);
                                    \coordinate (Nb2) at (1.5,  4.6);
                                    \coordinate (Nb3) at (2.5, 4.6);
                                    \coordinate (Nb4) at (2.2, 4);
                                \coordinate (node4) at (6, 0);
                                    \coordinate (E1) at (6.2, 0.5);
                                    \coordinate (E2) at (6.6, 0.5);
                                    \coordinate (E3) at (6.6, -0.5);
                                    \coordinate (E4) at (6, -0.2);
                                \coordinate (node5) at (2, -4);
                                    \coordinate (Sb1) at (1.5,  -4.2);
                                    \coordinate (Sb2) at (1.5,  -4.6);
                                    \coordinate (Sb3) at (2.5, -4.6);
                                    \coordinate (Sb4) at (2.2, -4);
                                \coordinate (node6) at (-2, -4);
                                    \coordinate (S1) at (-1.5,  -4.2);
                                    \coordinate (S2) at (-1.5,  -4.6);
                                    \coordinate (S3) at (-2.5, -4.6);
                                    \coordinate (S4) at (-2.2, -4);
                            % Draw nodes
                                \filldraw (node1) circle (2pt) node[left]   { 1 };
                                \filldraw (node2) circle (2pt) node[above]  { 2 };
                                \filldraw (node3) circle (2pt) node[above]  { 3 };
                                \filldraw (node4) circle (2pt) node[right]  { 4 };
                                \filldraw (node5) circle (2pt) node[below]  { 5 };
                                \filldraw (node6) circle (2pt) node[below]  { 6 };
                            % Draw lines
                                \draw[-stealth,ultra thick,colorblind_medium_blue] (node1) -- (node3); % 1
                                \draw[-stealth,ultra thick,colorblind_medium_blue] (node1) -- (node5); % 1
                                \draw[-stealth,ultra thick,colorblind_medium_blue] 
                                    (node1) to[bend right] (W1) to[bend right] (W2) to[bend right] (W3) to[bend right] (W4);
                                    
                                \draw[-stealth,ultra thick,colorblind_medium_orange] (node2) -- (node4); % 2
                                \draw[-stealth,ultra thick,colorblind_medium_orange] (node2) -- (node6); % 2
                                \draw[-stealth,ultra thick,colorblind_medium_orange] 
                                    (node2) to[bend right] (N1) to[bend right] (N2) to[bend right] (N3) to[bend right] (N4);
                                    
                                \draw[-stealth,ultra thick,colorblind_medium_gray] (node3) -- (node1); % 3
                                \draw[-stealth,ultra thick,colorblind_medium_gray] (node3) -- (node5); % 3
                                \draw[-stealth,ultra thick,colorblind_medium_gray] 
                                    (node3) to[bend left] (Nb1) to[bend left] (Nb2) to[bend left] (Nb3) to[bend left] (Nb4);
                                    
                                \draw[-stealth,ultra thick,colorblind_light_blue] (node4) -- (node2); % 4
                                \draw[-stealth,ultra thick,colorblind_light_blue] (node4) -- (node6); % 4
                                \draw[-stealth,ultra thick,colorblind_light_blue] 
                                    (node4) to[bend left] (E1) to[bend left] (E2) to[bend left] (E3) to[bend left] (E4);
                                
                                \draw[-stealth,ultra thick,colorblind_light_orange] (node5) -- (node1); % 5
                                \draw[-stealth,ultra thick,colorblind_light_orange] (node5) -- (node3); % 5
                                \draw[-stealth,ultra thick,colorblind_light_orange] 
                                    (node5) to[bend right] (Sb2) to[bend right] (Sb2) to[bend right] (Sb3) to[bend right] (Sb4);
                                
                                \draw[-stealth,ultra thick,colorblind_light_gray] (node6) -- (node2); % 6
                                \draw[-stealth,ultra thick,colorblind_light_gray] (node6) -- (node4); % 6
                                \draw[-stealth,ultra thick,colorblind_light_gray] 
                                    (node6) to[bend left] (S1) to[bend left] (S2) to[bend left] (S3) to[bend left] (S4);
                        \end{tikzpicture}
                    \end{center}
                }{
                    \begin{center}
                        \begin{tikzpicture}
                            % Define points
                                \coordinate (node1) at (-6, 0);
                                \coordinate (node2) at (-2, 6);
                                \coordinate (node3) at (2, 6);
                                \coordinate (node4) at (6, 0);
                                \coordinate (node5) at (2, -6);
                                \coordinate (node6) at (-2, -6);
                            % Draw nodes
                                \filldraw (node1) circle (2pt) node[left]   { 1 };
                                \filldraw (node2) circle (2pt) node[above]  { 2 };
                                \filldraw (node3) circle (2pt) node[above]  { 3 };
                                \filldraw (node4) circle (2pt) node[right]  { 4 };
                                \filldraw (node5) circle (2pt) node[below]  { 5 };
                                \filldraw (node6) circle (2pt) node[below]  { 6 };
                        \end{tikzpicture}
                    \end{center}
                }


            \newpage
            \stepcounter{question} \question{\thequestion}{Diagramming equivalence relations}{10\%}
                Diagram the relation $R$ on the set \{ HH, HT, TH, TT \}
                with the rule $(x, y) \in R$ if $x$ and $y$ have the same number of Heads.

                \solution{
                    \begin{center}
                        \begin{tikzpicture}
                            % Define points
                                \coordinate (node1) at (-4, 0);
                                    \coordinate (W1) at (-4.2, 0.5);
                                    \coordinate (W2) at (-4.8, 0.5);
                                    \coordinate (W3) at (-4.8, -0.5);
                                    \coordinate (W4) at (-4, -0.2);
                                \coordinate (node2) at (0, 4);
                                    \coordinate (N1) at (0.5,  4.2);
                                    \coordinate (N2) at (0.5,  4.6);
                                    \coordinate (N3) at (-0.5, 4.6);
                                    \coordinate (N4) at (-0.2, 4);
                                \coordinate (node3) at (4, 0);
                                    \coordinate (E1) at (4.2, 0.5);
                                    \coordinate (E2) at (4.8, 0.5);
                                    \coordinate (E3) at (4.8, -0.5);
                                    \coordinate (E4) at (4, -0.2);
                                \coordinate (node4) at (0, -4);
                                    \coordinate (S1) at (0.5,  -4.2);
                                    \coordinate (S2) at (0.5,  -4.6);
                                    \coordinate (S3) at (-0.6, -4.6);
                                    \coordinate (S4) at (-0.2, -4);
                            % Draw nodes
                                \filldraw (node1) circle (2pt) node[left]   { HH };
                                \filldraw (node2) circle (2pt) node[above]  { HT };
                                \filldraw (node3) circle (2pt) node[right]  { TH };
                                \filldraw (node4) circle (2pt) node[below]  { TT };
                            % Draw lines
                                \draw[-stealth,ultra thick,colorblind_medium_blue] 
                                    (node1) to[bend right] (W1) to[bend right] (W2) to[bend right] (W3) to[bend right] (W4);
                                    
                                \draw[-stealth,ultra thick,colorblind_medium_orange] (node2) -- (node3);
                                \draw[-stealth,ultra thick,colorblind_medium_orange] 
                                    (node2) to[bend right] (N1) to[bend right] (N2) to[bend right] (N3) to[bend right] (N4);
                                    
                                \draw[-stealth,ultra thick,colorblind_medium_orange] (node3) -- (node2);
                                \draw[-stealth,ultra thick,colorblind_medium_orange] 
                                    (node3) to[bend left] (E1) to[bend left] (E2) to[bend left] (E3) to[bend left] (E4);
                                
                                    
                                \draw[-stealth,ultra thick,colorblind_dark] 
                                    (node4) to[bend left] (S1) to[bend left] (S2) to[bend left] (S3) to[bend left] (S4);
                        \end{tikzpicture}
                    \end{center}
                }{
                \begin{center}
                    \begin{tikzpicture}
                        % Define points
                            \coordinate (node1) at (-6, 0);
                            \coordinate (node2) at (0, 6);
                            \coordinate (node3) at (6, 0);
                            \coordinate (node4) at (0, -6);
                        % Draw nodes
                            \filldraw (node1) circle (2pt) node[left]   { HH };
                            \filldraw (node2) circle (2pt) node[above]  { HT };
                            \filldraw (node3) circle (2pt) node[right]  { TH };
                            \filldraw (node4) circle (2pt) node[below]  { TT };
                        % Draw lines
                    \end{tikzpicture}
                \end{center}
                }

        \newpage

            \begin{hint}{Properties of Relations}
                \begin{tabular}{l p{3cm} p{8cm}} \hline \\
                    \multirow{3}{*}{ \rotatebox{90}{ \textbf{Reflexivity} } }
                    & \textbf{Reflexive}  
                        & A relation is reflexive if, for all inputs $a$, $(a, a) \in R$. \\ \\ 
                    & \textbf{Irreflexive} 
                        & A relation is irreflexive if, for all inputs $a$, $(a, a) \not\in R$. \\ \\
                    & \textbf{Neither}  
                        & A relation is neither reflexive nor irreflexive if, for some inputs $a$, $(a, a) \in R$ and for some inputs $(a, a) \not\in R$.
                    \\ \\ \hline \\ 
                    
                    \multirow{3}{*}{ \rotatebox{90}{ \textbf{Symmetry} } }
                    & \textbf{Symmetric}  
                        & A relation is symmetric if, for all inputs $(a, b) \in A$, where $a \neq b$, if $(a, b) \in R$, then $(b, a) \in R$ as well. \\ \\
                    & \textbf{Antisymmetric}  
                        & A relation is antisymmetric if, for all inputs $(a, b) \in A$, where $a \neq b$, if $(a, b) \in R$, then $(b, a) \not\in R$. \\ \\
                    & \textbf{Neither}  
                        & A relation is neither symmetric nor antisymmetric if, given inputs $(a, b) \in A$, sometimes $(b, a) \in R$ and sometimes $(b, a) \not\in R$.
                    \\ \\ \hline \\ 
                    
                    \multirow{2}{*}{ \rotatebox{90}{ \textbf{Transitivity} } }
                    & \textbf{Transitive}  
                        & A relation is transitive if, whenever there is a path from $a$ to $b$, and a path from $b$ to $c$, there is also a path directly from $a$ to $c$.
                        This is specifically for any two-step paths that exist in the diagram.
                        \\ \\
                    & \textbf{Intransitive}  
                        & A relation is intransitive if it is not transitive.                    
                \end{tabular}
                ~\\~\\~\\~\\
            \end{hint}
            
            \newpage
            \stepcounter{question} \question{\thequestion}{Relation properties (graphically)}{12\%}
                Identify properties for each of the following relations.
                
                \begin{tabular}{p{5cm} p{1.5cm} p{5cm}}
                        \\
                        a. & & b.
                        \\
                        \begin{tikzpicture}
                            % Define points
                            \coordinate (node1) at (-1.2, 0);
                            \coordinate (node2) at (0, 1.2);
                            \coordinate (node3) at (1.2, 0);
                            \coordinate (node4) at (0, -1.2);
                            % Draw nodes
                            \filldraw (node1) circle (2pt) node[left]   {  };
                            \filldraw (node2) circle (2pt) node[above]  {  };
                            \filldraw (node3) circle (2pt) node[right]  {  };
                            \filldraw (node4) circle (2pt) node[below]  {  };
                            % Lines
                            \draw[-stealth,ultra thick,colorblind_medium_blue] (node1) -- (node2);
                            \draw[-stealth,ultra thick,colorblind_medium_blue] (node2) -- (node1);
                            \draw[-stealth,ultra thick,colorblind_medium_orange] (node3) -- (node2);
                            \draw[-stealth,ultra thick,colorblind_medium_orange] (node2) -- (node3);
                            \draw[-stealth,ultra thick,colorblind_dark] (node3) -- (node4);
                            \draw[-stealth,ultra thick,colorblind_dark] (node4) -- (node3);
                        \end{tikzpicture}
                        & &
                        \begin{tikzpicture}
                            % Define points
                            \coordinate (node1) at (-1.2, 0);
                            \coordinate (node2) at (0, 1.2);
                            \coordinate (node3) at (1.2, 0);
                            \coordinate (node4) at (0, -1.2);
                            % Draw nodes
                            \filldraw (node1) circle (2pt) node[left]   {  };
                            \filldraw (node2) circle (2pt) node[above]  {  };
                            \filldraw (node3) circle (2pt) node[right]  {  };
                            \filldraw (node4) circle (2pt) node[below]  {  };
                            % Lines
                            \draw[-stealth,ultra thick,colorblind_medium_blue] (node1) -- (node2);
                            \draw[-stealth,ultra thick,colorblind_medium_orange] (node2) -- (0, -1.3);
                            \draw[-stealth,ultra thick,colorblind_medium_gray] (node1) -- (node4);
                            \draw[-stealth,ultra thick,colorblind_dark] (node3) -- (node4);
                        \end{tikzpicture}
                        ~\\ 
                        \solution{
                            \begin{tabular}{l}
                                $\ocircle$ Reflexive \\
                                \radio\ Irreflexive \\
                                $\ocircle$ Neither reflexive/irreflexive \vspace{0.1cm}  \\
                                \radio\ Symmetric         \\ 
                                $\ocircle$ Antisymmetric \\
                                $\ocircle$ Neither symmetric/antisymmetric \vspace{0.1cm}  \\
                                $\ocircle$ Transitive   \\ 
                                \radio\ Intransitive \\
                            \end{tabular}
                        }{
                            \begin{tabular}{l}
                                $\ocircle$ Reflexive \\
                                $\ocircle$ Irreflexive \\
                                $\ocircle$ Neither reflexive/irreflexive \vspace{0.1cm}  \\
                                $\ocircle$ Symmetric         \\ 
                                $\ocircle$ Antisymmetric \\
                                $\ocircle$ Neither symmetric/antisymmetric \vspace{0.1cm}  \\
                                $\ocircle$ Transitive   \\ 
                                $\ocircle$ Intransitive \\
                            \end{tabular}
                        }
                        & &
                        \solution{
                            \begin{tabular}{l}
                                $\ocircle$ Reflexive \\
                                \radio\ Irreflexive \\
                                $\ocircle$ Neither reflexive/irreflexive \vspace{0.1cm}  \\
                                $\ocircle$ Symmetric         \\ 
                                \radio\ Antisymmetric \\
                                $\ocircle$ Neither symmetric/antisymmetric \vspace{0.1cm}  \\
                                \radio\ Transitive   \\ 
                                $\ocircle$ Intransitive \\
                            \end{tabular}
                        }{
                            \begin{tabular}{l}
                                $\ocircle$ Reflexive \\
                                $\ocircle$ Irreflexive \\
                                $\ocircle$ Neither reflexive/irreflexive \vspace{0.1cm}  \\
                                $\ocircle$ Symmetric         \\ 
                                $\ocircle$ Antisymmetric \\
                                $\ocircle$ Neither symmetric/antisymmetric \vspace{0.1cm}  \\
                                $\ocircle$ Transitive   \\ 
                                $\ocircle$ Intransitive \\
                            \end{tabular}
                        }
                        \\ \\
                        c. & & d.
                        \\
                        \begin{tikzpicture}
                            % Define points
                            \coordinate (node1) at (-1.2, 0);
                            \coordinate (node2) at (0, 1.2);
                            \coordinate (node3) at (1.2, 0);
                            \coordinate (node4) at (0, -1.2);
                            % Lines
                            \draw[ultra thick,colorblind_medium_blue] (-1.6, 0) circle (10pt);
                            \draw[ultra thick,colorblind_medium_orange] (1.6, 0) circle (10pt);
                            \draw[ultra thick,colorblind_medium_gray] (0, -1.6) circle (10pt);
                            \draw[ultra thick,colorblind_dark] (0, 1.6) circle (10pt);
                            
                            \draw[-stealth,ultra thick,colorblind_medium_blue] (node1) -- (node3);
                            \draw[-stealth,ultra thick,colorblind_medium_blue] (node3) -- (node1);
                            
                            \draw[-stealth,ultra thick,colorblind_medium_blue] (node1) -- (node2);
                            \draw[-stealth,ultra thick,colorblind_medium_blue] (node1) -- (node4);
                            
                            \draw[-stealth,ultra thick,colorblind_medium_orange] (node3) -- (node2);
                            \draw[-stealth,ultra thick,colorblind_medium_orange] (node3) -- (node4);
                            % Draw nodes
                            \filldraw (node1) circle (2pt) node[left]   {  };
                            \filldraw (node2) circle (2pt) node[above]  {  };
                            \filldraw (node3) circle (2pt) node[right]  {  };
                            \filldraw (node4) circle (2pt) node[below]  {  };
                        \end{tikzpicture}
                        & &
                        \begin{tikzpicture}
                            % Define points
                            \coordinate (node1) at (-1.2, 0);
                            \coordinate (node2) at (0, 1.2);
                            \coordinate (node3) at (1.2, 0);
                            \coordinate (node4) at (0, -1.2);
                            % Lines
                            \draw[ultra thick,colorblind_medium_blue] (-1.6, 0) circle (10pt);
                            \draw[ultra thick,colorblind_medium_orange] (1.6, 0) circle (10pt);
                            \draw[-stealth,ultra thick,colorblind_medium_blue] (node1) -- (node2);
                            \draw[-stealth,ultra thick,colorblind_medium_gray] (node2) -- (node4);
                            \draw[-stealth,ultra thick,colorblind_medium_gray] (node4) -- (node2);
                            \draw[-stealth,ultra thick,colorblind_dark] (node4) -- (node3);
                            % Draw nodes
                            \filldraw (node1) circle (2pt) node[left]   {  };
                            \filldraw (node2) circle (2pt) node[above]  {  };
                            \filldraw (node3) circle (2pt) node[right]  {  };
                            \filldraw (node4) circle (2pt) node[below]  {  };
                        \end{tikzpicture}
                        ~\\
                        \solution{
                            \begin{tabular}{l}
                                \radio\ Reflexive \\
                                $\ocircle$ Irreflexive \\
                                $\ocircle$ Neither reflexive/irreflexive \vspace{0.1cm} \\
                                $\ocircle$ Symmetric         \\ 
                                $\ocircle$ Antisymmetric \\
                                \radio\ Neither symmetric/antisymmetric \vspace{0.1cm}  \\
                                $\ocircle$ Transitive   \\ 
                                \radio\ Intransitive \\
                            \end{tabular}
                        }{
                            \begin{tabular}{l}
                                $\ocircle$ Reflexive \\
                                $\ocircle$ Irreflexive \\
                                $\ocircle$ Neither reflexive/irreflexive \vspace{0.1cm}  \\
                                $\ocircle$ Symmetric         \\ 
                                $\ocircle$ Antisymmetric \\
                                $\ocircle$ Neither symmetric/antisymmetric \vspace{0.1cm}  \\
                                $\ocircle$ Transitive   \\ 
                                $\ocircle$ Intransitive \\
                            \end{tabular}
                        }
                        & &
                        \solution{
                            \begin{tabular}{l}
                                $\ocircle$ Reflexive \\
                                $\ocircle$ Irreflexive \\
                                \radio\ Neither reflexive/irreflexive \vspace{0.1cm} \\
                                $\ocircle$ Symmetric         \\ 
                                $\ocircle$ Antisymmetric \\
                                \radio\ Neither symmetric/antisymmetric  \vspace{0.1cm} \\ 
                                $\ocircle$ Transitive   \\ 
                                \radio\ Intransitive \\
                            \end{tabular}
                        }{
                            \begin{tabular}{l}
                                $\ocircle$ Reflexive \\
                                $\ocircle$ Irreflexive \\
                                $\ocircle$ Neither reflexive/irreflexive \vspace{0.1cm}  \\
                                $\ocircle$ Symmetric         \\ 
                                $\ocircle$ Antisymmetric \\
                                $\ocircle$ Neither symmetric/antisymmetric \vspace{0.1cm}  \\
                                $\ocircle$ Transitive   \\ 
                                $\ocircle$ Intransitive \\
                            \end{tabular}
                        }
                \end{tabular}
            
            \newpage
            \stepcounter{question} \question{\thequestion}{Relation properties (definitions)}{12\%}
                Identify properties for each of the following relations.
                
                \begin{enumerate}
                                % Irreflexive,                   Symmetric, Intransitive
                    \item[a.]   The relation $R_1$ on $\{ a, b, c \}$ with the rule 
                                ~\\ $\{ (a, b), (b, c), (b, a), (c, b) \}$ 
                                % Irreflexive,                   Antisymmetric, Intransitive
                    \item[b.]   The relation $R_2$ on $\{ a, b, c \}$ with the rule 
                                ~\\ $\{ (a, b), (b, c) \}$ 
                                % Reflexive,                     Neither symmetric/antisymmetric, Transitive
                    \item[c.]   The relation $R_3$ on $\{ a, b, c \}$ with the rule 
                                ~\\ $\{ (a, a), (a, b), (a, c), (b, a), (b, b), (b, c), (c, c) \}$ 
                \end{enumerate}
                
                
                \begin{center}
                    \solution{ 
                        \begin{tabular}{c | p{3cm} | p{3cm} | p{3cm} }
                                    & \textbf{Reflexive,}   & \textbf{Symmetric,}       & \\
                                    & \textbf{Irreflexive,} & \textbf{Antisymmetric,}   & \textbf{Transitive or} \\
                                    & \textbf{Neither?}     & \textbf{Neither?}         & \textbf{Intransitive?} \\ \hline
                                    
                            $R_1$   & \textbf{irreflexive}; nothing points back to itself 
                                    & \textbf{symmetric}; all $(x,y)$ and $(y,x)$ exists
                                    & \textbf{intransitive}; you can go $a \to b \to c$, but not $a \to c$.
                            \\ \hline
                            $R_2$ 
                                    & \textbf{irreflexive}
                                    & \textbf{antisymmetric}
                                    & \textbf{intransitive}
                            \\ \hline
                            $R_3$ 
                                    & \textbf{reflexive}; everything points back to itself
                                    & \textbf{neither}; $(a,b)$ and $(b,a)$ exist, but $(b,c)$ exists with no $(c,b)$.
                                    & \textbf{transitive}
                        \end{tabular}
                    }{
                        
                        \begin{tabular}{c | p{3cm} | p{3cm} | p{3cm} }
                                    & \textbf{Reflexive,}   & \textbf{Symmetric,}       & \\
                                    & \textbf{Irreflexive,} & \textbf{Antisymmetric,}   & \textbf{Transitive or} \\
                                    & \textbf{Neither?}     & \textbf{Neither?}         & \textbf{Intransitive?} \\ \hline
                            & & & \\
                            $R_1$ & & &
                            \\ & & &
                            \\ \hline
                            & & & \\
                            $R_2$ & & & 
                            \\ & & &
                            \\ \hline
                            & & & \\
                            $R_3$ & & & 
                            \\ & & &
                        \end{tabular}
                    }
                \end{center}
   
   
\input{../BASE-4-FOOT}
